<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationsTabsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="971pt" height="211pt"
 viewBox="0.00 0.00 971.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 967,-207 967,4 -4,4"/>
<text text-anchor="start" x="460.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="247.5,-10 247.5,-30 267.5,-30 267.5,-10 247.5,-10"/>
<text text-anchor="start" x="271.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="360.5,-10 360.5,-30 380.5,-30 380.5,-10 360.5,-10"/>
<text text-anchor="start" x="384.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="446.5,-10 446.5,-30 466.5,-30 466.5,-10 446.5,-10"/>
<text text-anchor="start" x="470.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="543.5,-10 543.5,-30 563.5,-30 563.5,-10 543.5,-10"/>
<text text-anchor="start" x="567.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="639.5,-10 639.5,-30 659.5,-30 659.5,-10 639.5,-10"/>
<text text-anchor="start" x="663.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationsTabsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 955,-195 955,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationsTabsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="749,-78 749,-130 947,-130 947,-78 749,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationsTabsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 741,-130 741,-78 16,-78"/>
</g>
<!-- NotificationsTabsComponent -->
<g id="node1" class="node">
<title>NotificationsTabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="938.6386,-122 757.3614,-122 757.3614,-86 938.6386,-86 938.6386,-122"/>
<text text-anchor="middle" x="848" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsComponent</text>
</g>
<!-- NotificationsTabsModule -->
<g id="node2" class="node">
<title>NotificationsTabsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="542.8557,-187 539.8557,-191 518.8557,-191 515.8557,-187 383.1443,-187 383.1443,-151 542.8557,-151 542.8557,-187"/>
<text text-anchor="middle" x="463" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsModule</text>
</g>
<!-- NotificationsTabsComponent&#45;&gt;NotificationsTabsModule -->
<g id="edge1" class="edge">
<title>NotificationsTabsComponent&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M848,-122.2843C848,-143.3211 848,-175 848,-175 848,-175 553.24,-175 553.24,-175"/>
<polygon fill="#000000" stroke="#000000" points="553.24,-171.5001 543.24,-175 553.2399,-178.5001 553.24,-171.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="733.3431,-122 730.3431,-126 709.3431,-126 706.3431,-122 580.6569,-122 580.6569,-86 733.3431,-86 733.3431,-122"/>
<text text-anchor="middle" x="657" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsTabsModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M657,-122.0225C657,-139.3734 657,-163 657,-163 657,-163 553.0273,-163 553.0273,-163"/>
<polygon fill="#000000" stroke="#000000" points="553.0273,-159.5001 543.0273,-163 553.0272,-166.5001 553.0273,-159.5001"/>
</g>
<!-- NotificationsListByTypeModule -->
<g id="node4" class="node">
<title>NotificationsListByTypeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="562.5266,-122 559.5266,-126 538.5266,-126 535.5266,-122 363.4734,-122 363.4734,-86 562.5266,-86 562.5266,-122"/>
<text text-anchor="middle" x="463" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeModule</text>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule -->
<g id="edge3" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M463,-122.1061C463,-122.1061 463,-140.991 463,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="459.5001,-140.9909 463,-150.991 466.5001,-140.991 459.5001,-140.9909"/>
</g>
<!-- NotificationsTabsRoutingModule -->
<g id="node5" class="node">
<title>NotificationsTabsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="345.4734,-122 342.4734,-126 321.4734,-126 318.4734,-122 140.5266,-122 140.5266,-86 345.4734,-86 345.4734,-122"/>
<text text-anchor="middle" x="243" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsRoutingModule</text>
</g>
<!-- NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule -->
<g id="edge4" class="edge">
<title>NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M243,-122.0225C243,-139.3734 243,-163 243,-163 243,-163 372.9526,-163 372.9526,-163"/>
<polygon fill="#000000" stroke="#000000" points="372.9526,-166.5001 382.9526,-163 372.9526,-159.5001 372.9526,-166.5001"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationsTabsModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2843C73,-143.3211 73,-175 73,-175 73,-175 373.1366,-175 373.1366,-175"/>
<polygon fill="#000000" stroke="#000000" points="373.1366,-178.5001 383.1366,-175 373.1365,-171.5001 373.1366,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/notifications-tabs/notifications-tabs.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationsTabsComponent.html">NotificationsTabsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationsListByTypeModule.html">NotificationsListByTypeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationsTabsRoutingModule.html">NotificationsTabsRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;
import { NotificationsTabsComponent } from &#x27;.&#x27;;
import { NotificationsListByTypeModule } from &#x27;../notifications-list-by-type/notifications-list-by-type.module&#x27;;
import { NotificationsTabsRoutingModule } from &#x27;./notifications-tabs-routing.module&#x27;;

@NgModule({
  declarations: [NotificationsTabsComponent],
  imports: [CommonModule, SharedModule, AngularMaterialModule,
    NotificationsTabsRoutingModule,
    NotificationsListByTypeModule],
})
export class NotificationsTabsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationsTabsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
