<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationCommentsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="559pt" height="284pt"
 viewBox="0.00 0.00 559.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 555,-280 555,4 -4,4"/>
<text text-anchor="start" x="254.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="41.5,-10 41.5,-30 61.5,-30 61.5,-10 41.5,-10"/>
<text text-anchor="start" x="65.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="154.5,-10 154.5,-30 174.5,-30 174.5,-10 154.5,-10"/>
<text text-anchor="start" x="178.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="240.5,-10 240.5,-30 260.5,-30 260.5,-10 240.5,-10"/>
<text text-anchor="start" x="264.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="337.5,-10 337.5,-30 357.5,-30 357.5,-10 337.5,-10"/>
<text text-anchor="start" x="361.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="433.5,-10 433.5,-30 453.5,-30 453.5,-10 433.5,-10"/>
<text text-anchor="start" x="457.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationCommentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 543,-268 543,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationCommentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="309,-78 309,-130 535,-130 535,-78 309,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationCommentsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 301,-130 301,-78 16,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_NotificationCommentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="102,-208 102,-260 332,-260 332,-208 102,-208"/>
</g>
<!-- NotificationCommentsComponent -->
<g id="node1" class="node">
<title>NotificationCommentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="526.6497,-122 317.3503,-122 317.3503,-86 526.6497,-86 526.6497,-122"/>
<text text-anchor="middle" x="422" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsComponent</text>
</g>
<!-- NotificationCommentsModule -->
<g id="node2" class="node">
<title>NotificationCommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="310.8668,-187 307.8668,-191 286.8668,-191 283.8668,-187 123.1332,-187 123.1332,-151 310.8668,-151 310.8668,-187"/>
<text text-anchor="middle" x="217" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsModule</text>
</g>
<!-- NotificationCommentsComponent&#45;&gt;NotificationCommentsModule -->
<g id="edge1" class="edge">
<title>NotificationCommentsComponent&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M316.87,-104C307.9111,-104 302.1774,-104 302.1774,-104 302.1774,-104 302.1774,-140.8939 302.1774,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="298.6775,-140.8938 302.1774,-150.8939 305.6775,-140.8939 298.6775,-140.8938"/>
</g>
<!-- NotificationCommentsComponent  -->
<g id="node5" class="node">
<title>NotificationCommentsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="323.6495,-252 110.3505,-252 110.3505,-216 323.6495,-216 323.6495,-252"/>
<text text-anchor="middle" x="217" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsComponent </text>
</g>
<!-- NotificationCommentsModule&#45;&gt;NotificationCommentsComponent  -->
<g id="edge4" class="edge">
<title>NotificationCommentsModule&#45;&gt;NotificationCommentsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M217,-187.1061C217,-187.1061 217,-205.991 217,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="213.5001,-205.9909 217,-215.991 220.5001,-205.991 213.5001,-205.9909"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="293.3431,-122 290.3431,-126 269.3431,-126 266.3431,-122 140.6569,-122 140.6569,-86 293.3431,-86 293.3431,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationCommentsModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M217,-122.1061C217,-122.1061 217,-140.991 217,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="213.5001,-140.9909 217,-150.991 220.5001,-140.991 213.5001,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationCommentsModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M116.3182,-122.1061C116.3182,-141.3391 116.3182,-169 116.3182,-169 116.3182,-169 116.9788,-169 116.9788,-169"/>
<polygon fill="#000000" stroke="#000000" points="112.9243,-172.5002 122.9242,-169 112.9242,-165.5002 112.9243,-172.5002"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/helpers/notification-comments/notification-comments.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationCommentsComponent.html">NotificationCommentsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationCommentsComponent.html">NotificationCommentsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationCommentsComponent } from &#x27;.&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { NgxInfiniteScrollerModule } from &#x27;ngx-infinite-scroller&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;

@NgModule({
  declarations: [NotificationCommentsComponent],
  imports: [CommonModule, SharedModule, ReactiveFormsModule, AngularMaterialModule, NgxInfiniteScrollerModule],
  exports: [NotificationCommentsComponent],
})
export class NotificationCommentsModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationCommentsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
