<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationAssignDialogModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="617pt" height="211pt"
 viewBox="0.00 0.00 617.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 613,-207 613,4 -4,4"/>
<text text-anchor="start" x="283.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="70.5,-10 70.5,-30 90.5,-30 90.5,-10 70.5,-10"/>
<text text-anchor="start" x="94.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="183.5,-10 183.5,-30 203.5,-30 203.5,-10 183.5,-10"/>
<text text-anchor="start" x="207.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="269.5,-10 269.5,-30 289.5,-30 289.5,-10 269.5,-10"/>
<text text-anchor="start" x="293.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="366.5,-10 366.5,-30 386.5,-30 386.5,-10 366.5,-10"/>
<text text-anchor="start" x="390.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="462.5,-10 462.5,-30 482.5,-30 482.5,-10 462.5,-10"/>
<text text-anchor="start" x="486.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationAssignDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 601,-195 601,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationAssignDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="351,-78 351,-130 593,-130 593,-78 351,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationAssignDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 343,-130 343,-78 16,-78"/>
</g>
<!-- NotificationAssignDialogComponent -->
<g id="node1" class="node">
<title>NotificationAssignDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="584.9706,-122 359.0294,-122 359.0294,-86 584.9706,-86 584.9706,-122"/>
<text text-anchor="middle" x="472" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogComponent</text>
</g>
<!-- NotificationAssignDialogModule -->
<g id="node2" class="node">
<title>NotificationAssignDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="361.1881,-187 358.1881,-191 337.1881,-191 334.1881,-187 156.8119,-187 156.8119,-151 361.1881,-151 361.1881,-187"/>
<text text-anchor="middle" x="259" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogModule</text>
</g>
<!-- NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule -->
<g id="edge1" class="edge">
<title>NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M358.7336,-104C351.605,-104 347.2181,-104 347.2181,-104 347.2181,-104 347.2181,-140.8939 347.2181,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="343.7182,-140.8938 347.2181,-150.8939 350.7182,-140.8939 343.7182,-140.8938"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="335.3431,-122 332.3431,-126 311.3431,-126 308.3431,-122 182.6569,-122 182.6569,-86 335.3431,-86 335.3431,-122"/>
<text text-anchor="middle" x="259" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M259,-122.1061C259,-122.1061 259,-140.991 259,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="255.5001,-140.9909 259,-150.991 262.5001,-140.991 255.5001,-140.9909"/>
</g>
<!-- DragAndDropModule -->
<g id="node4" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="164.406,-122 161.406,-126 140.406,-126 137.406,-122 23.594,-122 23.594,-86 164.406,-86 164.406,-122"/>
<text text-anchor="middle" x="94" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge3" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M160.5544,-122.1061C160.5544,-122.1061 160.5544,-140.991 160.5544,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="157.0544,-140.9909 160.5544,-150.991 164.0544,-140.991 157.0544,-140.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/dialogs/notification-assign-dialog/notification-assign-dialog.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationAssignDialogComponent.html">NotificationAssignDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationAssignDialogComponent.html">NotificationAssignDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DragAndDropModule.html">DragAndDropModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { DragAndDropModule } from &#x27;src/app/application/components/drag-and-drop/drag-and-drop.module&#x27;;
import { NotificationAssignDialogComponent } from &#x27;./notification-assign-dialog.component&#x27;;



@NgModule({
  declarations: [
    NotificationAssignDialogComponent
  ],
  imports: [
    CommonModule,
    DragAndDropModule,
    ReactiveFormsModule,
    AngularMaterialModule
  ],
  entryComponents: [
    NotificationAssignDialogComponent
  ]
})
export class NotificationAssignDialogModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationAssignDialogModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
