<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>NotificationMoreInfoDetailModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1670pt" height="211pt"
 viewBox="0.00 0.00 1670.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1666,-207 1666,4 -4,4"/>
<text text-anchor="start" x="810.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="597,-10 597,-30 617,-30 617,-10 597,-10"/>
<text text-anchor="start" x="620.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="710,-10 710,-30 730,-30 730,-10 710,-10"/>
<text text-anchor="start" x="733.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="796,-10 796,-30 816,-30 816,-10 796,-10"/>
<text text-anchor="start" x="819.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="893,-10 893,-30 913,-30 913,-10 893,-10"/>
<text text-anchor="start" x="916.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="989,-10 989,-30 1009,-30 1009,-10 989,-10"/>
<text text-anchor="start" x="1012.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1654,-195 1654,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1394,-78 1394,-130 1646,-130 1646,-78 1394,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_imports</title>
<polygon fill="none" stroke="#000000" points="260,-78 260,-130 1386,-130 1386,-78 260,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 252,-130 252,-78 16,-78"/>
</g>
<!-- NotificationMoreInfoDetailComponent -->
<g id="node1" class="node">
<title>NotificationMoreInfoDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1638.3305,-122 1401.6695,-122 1401.6695,-86 1638.3305,-86 1638.3305,-122"/>
<text text-anchor="middle" x="1520" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailComponent</text>
</g>
<!-- NotificationMoreInfoDetailModule -->
<g id="node2" class="node">
<title>NotificationMoreInfoDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="905.5478,-187 902.5478,-191 881.5478,-191 878.5478,-187 690.4522,-187 690.4522,-151 905.5478,-151 905.5478,-187"/>
<text text-anchor="middle" x="798" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailModule</text>
</g>
<!-- NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge1" class="edge">
<title>NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M1520,-122.2921C1520,-144.2057 1520,-178 1520,-178 1520,-178 915.7006,-178 915.7006,-178"/>
<polygon fill="#000000" stroke="#000000" points="915.7007,-174.5001 905.7006,-178 915.7006,-181.5001 915.7007,-174.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1378.3431,-122 1375.3431,-126 1354.3431,-126 1351.3431,-122 1225.6569,-122 1225.6569,-86 1378.3431,-86 1378.3431,-122"/>
<text text-anchor="middle" x="1302" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M1302,-122.1061C1302,-141.3391 1302,-169 1302,-169 1302,-169 915.8114,-169 915.8114,-169"/>
<polygon fill="#000000" stroke="#000000" points="915.8114,-165.5001 905.8114,-169 915.8114,-172.5001 915.8114,-165.5001"/>
</g>
<!-- DragAndDropModule -->
<g id="node4" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1207.406,-122 1204.406,-126 1183.406,-126 1180.406,-122 1066.594,-122 1066.594,-86 1207.406,-86 1207.406,-122"/>
<text text-anchor="middle" x="1137" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge3" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M1137,-122.027C1137,-138.3976 1137,-160 1137,-160 1137,-160 915.7275,-160 915.7275,-160"/>
<polygon fill="#000000" stroke="#000000" points="915.7275,-156.5001 905.7275,-160 915.7275,-163.5001 915.7275,-156.5001"/>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule -->
<g id="node5" class="node">
<title>NofiticationMoreInfoDetailRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1049.1657,-122 1046.1657,-126 1025.1657,-126 1022.1657,-122 788.8343,-122 788.8343,-86 1049.1657,-86 1049.1657,-122"/>
<text text-anchor="middle" x="919" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NofiticationMoreInfoDetailRoutingModule</text>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge4" class="edge">
<title>NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M847.2206,-122.1061C847.2206,-122.1061 847.2206,-140.991 847.2206,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="843.7206,-140.9909 847.2206,-150.991 850.7206,-140.991 843.7206,-140.9909"/>
</g>
<!-- NotificationCommentsModule -->
<g id="node6" class="node">
<title>NotificationCommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="770.8668,-122 767.8668,-126 746.8668,-126 743.8668,-122 583.1332,-122 583.1332,-86 770.8668,-86 770.8668,-122"/>
<text text-anchor="middle" x="677" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsModule</text>
</g>
<!-- NotificationCommentsModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge5" class="edge">
<title>NotificationCommentsModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M730.7048,-122.1061C730.7048,-122.1061 730.7048,-140.991 730.7048,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="727.2048,-140.9909 730.7048,-150.991 734.2048,-140.991 727.2048,-140.9909"/>
</g>
<!-- NotificationMoreInfoModule -->
<g id="node7" class="node">
<title>NotificationMoreInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="565.3403,-122 562.3403,-126 541.3403,-126 538.3403,-122 384.6597,-122 384.6597,-86 565.3403,-86 565.3403,-122"/>
<text text-anchor="middle" x="475" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoModule</text>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge6" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M475,-122.027C475,-138.3976 475,-160 475,-160 475,-160 680.4457,-160 680.4457,-160"/>
<polygon fill="#000000" stroke="#000000" points="680.4457,-163.5001 690.4457,-160 680.4456,-156.5001 680.4457,-163.5001"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="366.4231,-122 363.4231,-126 342.4231,-126 339.4231,-122 267.5769,-122 267.5769,-86 366.4231,-86 366.4231,-122"/>
<text text-anchor="middle" x="317" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M317,-122.1061C317,-141.3391 317,-169 317,-169 317,-169 680.3537,-169 680.3537,-169"/>
<polygon fill="#000000" stroke="#000000" points="680.3537,-172.5001 690.3537,-169 680.3537,-165.5001 680.3537,-172.5001"/>
</g>
<!-- NotificationStatusService -->
<g id="node9" class="node">
<title>NotificationStatusService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="134" cy="-104" rx="110.0237" ry="18"/>
<text text-anchor="middle" x="134" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationStatusService</text>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge8" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M134,-122.2921C134,-144.2057 134,-178 134,-178 134,-178 680.2093,-178 680.2093,-178"/>
<polygon fill="#000000" stroke="#000000" points="680.2093,-181.5001 690.2093,-178 680.2092,-174.5001 680.2093,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/notifications/notification-more-info-detail/notification-more-info-detail.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/NotificationMoreInfoDetailComponent.html">NotificationMoreInfoDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/NotificationStatusService.html">NotificationStatusService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DragAndDropModule.html">DragAndDropModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NofiticationMoreInfoDetailRoutingModule.html">NofiticationMoreInfoDetailRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationCommentsModule.html">NotificationCommentsModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/NotificationMoreInfoModule.html">NotificationMoreInfoModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { NotificationMoreInfoModule } from &#x27;../helpers/notification-more-info/notification-more-info.module&#x27;;
import { DragAndDropModule } from &#x27;src/app/application/components/drag-and-drop/drag-and-drop.module&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { NotificationStatusService } from &#x27;src/app/_services/notification/notification-status.service&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;
import { NofiticationMoreInfoDetailRoutingModule } from &#x27;./notification-more-info-detail-routing.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { NotificationMoreInfoDetailComponent } from &#x27;.&#x27;;
import { NotificationCommentsModule } from &#x27;../helpers/notification-comments/notification-comments.module&#x27;;


@NgModule({
  declarations: [
    NotificationMoreInfoDetailComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    SharedModule,
    DragAndDropModule,
    AngularMaterialModule,
    NotificationMoreInfoModule,
    NotificationCommentsModule,
    NofiticationMoreInfoDetailRoutingModule,
  ],
  providers: [
    NotificationStatusService
  ]
})
export class NotificationMoreInfoDetailModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationMoreInfoDetailModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
