<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>RegisterModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="530pt" height="211pt"
 viewBox="0.00 0.00 530.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 526,-207 526,4 -4,4"/>
<text text-anchor="start" x="240.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="27,-10 27,-30 47,-30 47,-10 27,-10"/>
<text text-anchor="start" x="50.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="140,-10 140,-30 160,-30 160,-10 140,-10"/>
<text text-anchor="start" x="163.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="323,-10 323,-30 343,-30 343,-10 323,-10"/>
<text text-anchor="start" x="346.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_RegisterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 514,-195 514,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_RegisterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="362,-78 362,-130 506,-130 506,-78 362,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_RegisterModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 354,-130 354,-78 16,-78"/>
</g>
<!-- RegisterComponent -->
<g id="node1" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="497.9846,-122 370.0154,-122 370.0154,-86 497.9846,-86 497.9846,-122"/>
<text text-anchor="middle" x="434" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterModule -->
<g id="node2" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="323.2022,-187 320.2022,-191 299.2022,-191 296.2022,-187 216.7978,-187 216.7978,-151 323.2022,-151 323.2022,-187"/>
<text text-anchor="middle" x="270" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterModule</text>
</g>
<!-- RegisterComponent&#45;&gt;RegisterModule -->
<g id="edge1" class="edge">
<title>RegisterComponent&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M434,-122.1061C434,-141.3391 434,-169 434,-169 434,-169 333.2461,-169 333.2461,-169"/>
<polygon fill="#000000" stroke="#000000" points="333.2461,-165.5001 323.2461,-169 333.2461,-172.5001 333.2461,-165.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="346.3431,-122 343.3431,-126 322.3431,-126 319.3431,-122 193.6569,-122 193.6569,-86 346.3431,-86 346.3431,-122"/>
<text text-anchor="middle" x="270" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;RegisterModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M270,-122.1061C270,-122.1061 270,-140.991 270,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="266.5001,-140.9909 270,-150.991 273.5001,-140.991 266.5001,-140.9909"/>
</g>
<!-- RegisterRoutingModule -->
<g id="node4" class="node">
<title>RegisterRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="175.8201,-122 172.8201,-126 151.8201,-126 148.8201,-122 24.1799,-122 24.1799,-86 175.8201,-86 175.8201,-122"/>
<text text-anchor="middle" x="100" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterRoutingModule</text>
</g>
<!-- RegisterRoutingModule&#45;&gt;RegisterModule -->
<g id="edge3" class="edge">
<title>RegisterRoutingModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M100,-122.1061C100,-141.3391 100,-169 100,-169 100,-169 206.6774,-169 206.6774,-169"/>
<polygon fill="#000000" stroke="#000000" points="206.6774,-172.5001 216.6774,-169 206.6773,-165.5001 206.6774,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/auth/register/register.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/RegisterRoutingModule.html">RegisterRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { RegisterRoutingModule } from &#x27;./register-routing.module&#x27;;
import { RegisterComponent } from &#x27;./register.component&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { SnackBarService } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;


@NgModule({
  declarations: [
    RegisterComponent
  ],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    RegisterRoutingModule,
    AngularMaterialModule,
  ]
})
export class RegisterModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
