<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1034pt" height="284pt"
 viewBox="0.00 0.00 1034.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1030,-280 1030,4 -4,4"/>
<text text-anchor="start" x="492.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="279,-10 279,-30 299,-30 299,-10 279,-10"/>
<text text-anchor="start" x="302.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="392,-10 392,-30 412,-30 412,-10 392,-10"/>
<text text-anchor="start" x="415.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="575,-10 575,-30 595,-30 595,-10 575,-10"/>
<text text-anchor="start" x="598.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="671,-10 671,-30 691,-30 691,-10 671,-10"/>
<text text-anchor="start" x="694.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1018,-268 1018,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="30,-78 30,-130 1001,-130 1001,-78 30,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 1010,-260 1010,-208 16,-208"/>
</g>
<!-- EnumPermissionToStrPipe -->
<g id="node1" class="node">
<title>EnumPermissionToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="993.4368,-122 824.5632,-122 824.5632,-86 993.4368,-86 993.4368,-122"/>
<text text-anchor="middle" x="909" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe</text>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="476.4231,-187 473.4231,-191 452.4231,-191 449.4231,-187 377.5769,-187 377.5769,-151 476.4231,-151 476.4231,-187"/>
<text text-anchor="middle" x="427" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- EnumPermissionToStrPipe&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>EnumPermissionToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M938.8227,-122.2222C938.8227,-140.8285 938.8227,-167 938.8227,-167 938.8227,-167 486.5408,-167 486.5408,-167"/>
<polygon fill="#000000" stroke="#000000" points="486.5408,-163.5001 476.5408,-167 486.5407,-170.5001 486.5408,-163.5001"/>
</g>
<!-- EnumToArrayPipe -->
<g id="node2" class="node">
<title>EnumToArrayPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="807.0269,-122 684.9731,-122 684.9731,-86 807.0269,-86 807.0269,-122"/>
<text text-anchor="middle" x="746" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe</text>
</g>
<!-- EnumToArrayPipe&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>EnumToArrayPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M766.8377,-122.0336C766.8377,-139.0597 766.8377,-162 766.8377,-162 766.8377,-162 486.4153,-162 486.4153,-162"/>
<polygon fill="#000000" stroke="#000000" points="486.4153,-158.5001 476.4153,-162 486.4153,-165.5001 486.4153,-158.5001"/>
</g>
<!-- OrderByDatePipe -->
<g id="node3" class="node">
<title>OrderByDatePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="667.2936,-122 550.7064,-122 550.7064,-86 667.2936,-86 667.2936,-122"/>
<text text-anchor="middle" x="609" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByDatePipe</text>
</g>
<!-- OrderByDatePipe&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>OrderByDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M589.6178,-122.2396C589.6178,-137.5706 589.6178,-157 589.6178,-157 589.6178,-157 486.232,-157 486.232,-157"/>
<polygon fill="#000000" stroke="#000000" points="486.232,-153.5001 476.232,-157 486.232,-160.5001 486.232,-153.5001"/>
</g>
<!-- StatusNotificationNumberToStrPipe -->
<g id="node4" class="node">
<title>StatusNotificationNumberToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="533.0195,-122 312.9805,-122 312.9805,-86 533.0195,-86 533.0195,-122"/>
<text text-anchor="middle" x="423" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe</text>
</g>
<!-- StatusNotificationNumberToStrPipe&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>StatusNotificationNumberToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M427,-122.1061C427,-122.1061 427,-140.991 427,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="423.5001,-140.9909 427,-150.991 430.5001,-140.991 423.5001,-140.9909"/>
</g>
<!-- TypeNotificationPipe -->
<g id="node5" class="node">
<title>TypeNotificationPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="294.8047,-122 157.1953,-122 157.1953,-86 294.8047,-86 294.8047,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe</text>
</g>
<!-- TypeNotificationPipe&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>TypeNotificationPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M244.7174,-122.0091C244.7174,-138.0494 244.7174,-159 244.7174,-159 244.7174,-159 367.6717,-159 367.6717,-159"/>
<polygon fill="#000000" stroke="#000000" points="367.6717,-162.5001 377.6717,-159 367.6717,-155.5001 367.6717,-162.5001"/>
</g>
<!-- UserStatusPipe -->
<g id="node6" class="node">
<title>UserStatusPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="139.5382,-122 38.4618,-122 38.4618,-86 139.5382,-86 139.5382,-122"/>
<text text-anchor="middle" x="89" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusPipe</text>
</g>
<!-- UserStatusPipe&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>UserStatusPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M134.6436,-122.2667C134.6436,-140.5552 134.6436,-166 134.6436,-166 134.6436,-166 367.7363,-166 367.7363,-166"/>
<polygon fill="#000000" stroke="#000000" points="367.7364,-169.5001 377.7363,-166 367.7363,-162.5001 367.7364,-169.5001"/>
</g>
<!-- EnumPermissionToStrPipe  -->
<g id="node8" class="node">
<title>EnumPermissionToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="1001.9362,-252 830.0638,-252 830.0638,-216 1001.9362,-216 1001.9362,-252"/>
<text text-anchor="middle" x="916" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumPermissionToStrPipe  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;EnumPermissionToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.3873,-172C594.668,-172 884.4273,-172 884.4273,-172 884.4273,-172 884.4273,-205.7333 884.4273,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="880.9274,-205.7333 884.4273,-215.7333 887.9274,-205.7333 880.9274,-205.7333"/>
</g>
<!-- EnumToArrayPipe  -->
<g id="node9" class="node">
<title>EnumToArrayPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="812.026,-252 685.974,-252 685.974,-216 812.026,-216 812.026,-252"/>
<text text-anchor="middle" x="749" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumToArrayPipe  -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;EnumToArrayPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.4419,-177C561.4834,-177 726.4123,-177 726.4123,-177 726.4123,-177 726.4123,-205.9648 726.4123,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="722.9124,-205.9648 726.4123,-215.9648 729.9124,-205.9649 722.9124,-205.9648"/>
</g>
<!-- OrderByDatePipe  -->
<g id="node10" class="node">
<title>OrderByDatePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="667.7934,-252 548.2066,-252 548.2066,-216 667.7934,-216 667.7934,-252"/>
<text text-anchor="middle" x="608" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;OrderByDatePipe  -->
<g id="edge9" class="edge">
<title>SharedModule&#45;&gt;OrderByDatePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M476.2636,-182C535.8825,-182 628.3822,-182 628.3822,-182 628.3822,-182 628.3822,-205.8129 628.3822,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="624.8823,-205.8129 628.3822,-215.8129 631.8823,-205.813 624.8823,-205.8129"/>
</g>
<!-- StatusNotificationNumberToStrPipe  -->
<g id="node11" class="node">
<title>StatusNotificationNumberToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="530.019,-252 305.981,-252 305.981,-216 530.019,-216 530.019,-252"/>
<text text-anchor="middle" x="418" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;StatusNotificationNumberToStrPipe  -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;StatusNotificationNumberToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M427,-187.1061C427,-187.1061 427,-205.991 427,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="423.5001,-205.9909 427,-215.991 430.5001,-205.991 423.5001,-205.9909"/>
</g>
<!-- TypeNotificationPipe  -->
<g id="node12" class="node">
<title>TypeNotificationPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="288.3045,-252 147.6955,-252 147.6955,-216 288.3045,-216 288.3045,-252"/>
<text text-anchor="middle" x="218" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe </text>
</g>
<!-- SharedModule&#45;&gt;TypeNotificationPipe  -->
<g id="edge11" class="edge">
<title>SharedModule&#45;&gt;TypeNotificationPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M377.6897,-180C311.2012,-180 201.0326,-180 201.0326,-180 201.0326,-180 201.0326,-205.7181 201.0326,-205.7181"/>
<polygon fill="#000000" stroke="#000000" points="197.5327,-205.718 201.0326,-215.7181 204.5327,-205.7181 197.5327,-205.718"/>
</g>
<!-- UserStatusPipe  -->
<g id="node13" class="node">
<title>UserStatusPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="129.5372,-252 24.4628,-252 24.4628,-216 129.5372,-216 129.5372,-252"/>
<text text-anchor="middle" x="77" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusPipe </text>
</g>
<!-- SharedModule&#45;&gt;UserStatusPipe  -->
<g id="edge12" class="edge">
<title>SharedModule&#45;&gt;UserStatusPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M377.4731,-173C282.4513,-173 83.875,-173 83.875,-173 83.875,-173 83.875,-205.698 83.875,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="80.3751,-205.698 83.875,-215.698 87.3751,-205.698 80.3751,-205.698"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/_shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EnumPermissionToStrPipe.html">EnumPermissionToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/EnumToArrayPipe.html">EnumToArrayPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/OrderByDatePipe.html">OrderByDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/StatusNotificationNumberToStrPipe.html">StatusNotificationNumberToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TypeNotificationPipe.html">TypeNotificationPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/UserStatusPipe.html">UserStatusPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/EnumPermissionToStrPipe.html">EnumPermissionToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/EnumToArrayPipe.html">EnumToArrayPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/OrderByDatePipe.html">OrderByDatePipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/StatusNotificationNumberToStrPipe.html">StatusNotificationNumberToStrPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/TypeNotificationPipe.html">TypeNotificationPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/UserStatusPipe.html">UserStatusPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;
import { EnumPermissionToStrPipe } from &#x27;./pipe/enum-permission-to-str.pipe&#x27;;
import { EnumToArrayPipe } from &#x27;./pipe/enum-to-array.pipe&#x27;;
import { TypeNotificationPipe } from &#x27;./pipe/notification/type-notification.pipe&#x27;;
import { StatusNotificationNumberToStrPipe } from &#x27;./pipe/notification/status-notification-number-to-str.pipe&#x27;;
import { UserStatusPipe } from &#x27;./pipe/user/user-status.pipe&#x27;;
import { OrderByDatePipe } from &#x27;./pipe/order-by-date.pipe&#x27;;

@NgModule({
  declarations: [
    OrderByDatePipe,
    UserStatusPipe,
    EnumToArrayPipe,
    TypeNotificationPipe,
    EnumPermissionToStrPipe,
    StatusNotificationNumberToStrPipe,
  ],
  imports: [CommonModule],
  exports: [
    UserStatusPipe,
    OrderByDatePipe,
    EnumToArrayPipe,
    TypeNotificationPipe,
    EnumPermissionToStrPipe,
    StatusNotificationNumberToStrPipe,
  ],
  providers:[
    DatePipe,
    UserStatusPipe,
    EnumPermissionToStrPipe
  ]
})
export class SharedModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
