<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1206pt" height="211pt"
 viewBox="0.00 0.00 1206.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1202,-207 1202,4 -4,4"/>
<text text-anchor="start" x="578.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="365,-10 365,-30 385,-30 385,-10 365,-10"/>
<text text-anchor="start" x="388.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="478,-10 478,-30 498,-30 498,-10 478,-10"/>
<text text-anchor="start" x="501.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="564,-10 564,-30 584,-30 584,-10 564,-10"/>
<text text-anchor="start" x="587.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="661,-10 661,-30 681,-30 681,-10 661,-10"/>
<text text-anchor="start" x="684.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="757,-10 757,-30 777,-30 777,-10 757,-10"/>
<text text-anchor="start" x="780.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1190,-195 1190,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="784,-78 784,-130 1182,-130 1182,-78 784,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 776,-130 776,-78 16,-78"/>
</g>
<!-- UserChangePermissionDialogComponent -->
<g id="node1" class="node">
<title>UserChangePermissionDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1174.3458,-122 923.6542,-122 923.6542,-86 1174.3458,-86 1174.3458,-122"/>
<text text-anchor="middle" x="1049" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserChangePermissionDialogComponent</text>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="570.9218,-187 567.9218,-191 546.9218,-191 543.9218,-187 479.0782,-187 479.0782,-151 570.9218,-151 570.9218,-187"/>
<text text-anchor="middle" x="525" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UserChangePermissionDialogComponent&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>UserChangePermissionDialogComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1049,-122.2921C1049,-144.2057 1049,-178 1049,-178 1049,-178 581.0423,-178 581.0423,-178"/>
<polygon fill="#000000" stroke="#000000" points="581.0423,-174.5001 571.0423,-178 581.0422,-181.5001 581.0423,-174.5001"/>
</g>
<!-- UsersComponent -->
<g id="node2" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="905.7036,-122 792.2964,-122 792.2964,-86 905.7036,-86 905.7036,-122"/>
<text text-anchor="middle" x="849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M849,-122.1061C849,-141.3391 849,-169 849,-169 849,-169 580.7341,-169 580.7341,-169"/>
<polygon fill="#000000" stroke="#000000" points="580.7341,-165.5001 570.7341,-169 580.7341,-172.5001 580.7341,-165.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node4" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="768.3431,-122 765.3431,-126 744.3431,-126 741.3431,-122 615.6569,-122 615.6569,-86 768.3431,-86 768.3431,-122"/>
<text text-anchor="middle" x="692" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;UsersModule -->
<g id="edge3" class="edge">
<title>AngularMaterialModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M692,-122.027C692,-138.3976 692,-160 692,-160 692,-160 581.0756,-160 581.0756,-160"/>
<polygon fill="#000000" stroke="#000000" points="581.0756,-156.5001 571.0756,-160 581.0755,-163.5001 581.0756,-156.5001"/>
</g>
<!-- ConfirmDialogModule -->
<g id="node5" class="node">
<title>ConfirmDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="597.5912,-122 594.5912,-126 573.5912,-126 570.5912,-122 452.4088,-122 452.4088,-86 597.5912,-86 597.5912,-122"/>
<text text-anchor="middle" x="525" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogModule</text>
</g>
<!-- ConfirmDialogModule&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>ConfirmDialogModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M525,-122.1061C525,-122.1061 525,-140.991 525,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="521.5001,-140.9909 525,-150.991 528.5001,-140.991 521.5001,-140.9909"/>
</g>
<!-- DragAndDropModule -->
<g id="node6" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.406,-122 431.406,-126 410.406,-126 407.406,-122 293.594,-122 293.594,-86 434.406,-86 434.406,-122"/>
<text text-anchor="middle" x="364" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- DragAndDropModule&#45;&gt;UsersModule -->
<g id="edge5" class="edge">
<title>DragAndDropModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M364,-122.027C364,-138.3976 364,-160 364,-160 364,-160 468.8639,-160 468.8639,-160"/>
<polygon fill="#000000" stroke="#000000" points="468.8639,-163.5001 478.8639,-160 468.8638,-156.5001 468.8639,-163.5001"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="276.4231,-122 273.4231,-126 252.4231,-126 249.4231,-122 177.5769,-122 177.5769,-86 276.4231,-86 276.4231,-122"/>
<text text-anchor="middle" x="227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M227,-122.1061C227,-141.3391 227,-169 227,-169 227,-169 469.0906,-169 469.0906,-169"/>
<polygon fill="#000000" stroke="#000000" points="469.0906,-172.5001 479.0906,-169 469.0905,-165.5001 469.0906,-172.5001"/>
</g>
<!-- UsersRoutingModule -->
<g id="node8" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="160.0394,-122 157.0394,-126 136.0394,-126 133.0394,-122 23.9606,-122 23.9606,-86 160.0394,-86 160.0394,-122"/>
<text text-anchor="middle" x="92" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge7" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M92,-122.2921C92,-144.2057 92,-178 92,-178 92,-178 469.0713,-178 469.0713,-178"/>
<polygon fill="#000000" stroke="#000000" points="469.0714,-181.5001 479.0713,-178 469.0713,-174.5001 469.0714,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/users/users.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserChangePermissionDialogComponent.html">UserChangePermissionDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/UsersComponent.html">UsersComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserChangePermissionDialogComponent.html">UserChangePermissionDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ConfirmDialogModule.html">ConfirmDialogModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/DragAndDropModule.html">DragAndDropModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersRoutingModule.html">UsersRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

import { UsersRoutingModule } from &#x27;./users-routing.module&#x27;;
import { UsersComponent } from &#x27;./users.component&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;
import { UserChangePermissionDialogComponent } from &#x27;./user-change-permission-dialog/user-change-permission-dialog.component&#x27;;
import { DragAndDropModule } from &#x27;../../components/drag-and-drop/drag-and-drop.module&#x27;;
import { ConfirmDialogModule } from &#x27;../../components/confirm-dialog/confirm-dialog.module&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;


@NgModule({
  declarations: [
    UsersComponent,
    UserChangePermissionDialogComponent,
  ],
  imports: [
    CommonModule,
    SharedModule,
    ReactiveFormsModule,
    ConfirmDialogModule,
    DragAndDropModule,
    UsersRoutingModule,
    AngularMaterialModule,
  ],
  entryComponents:[
    UserChangePermissionDialogComponent
  ]
})
export class UsersModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
