<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>UserProfileModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="683pt" height="211pt"
 viewBox="0.00 0.00 683.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 679,-207 679,4 -4,4"/>
<text text-anchor="start" x="316.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="103.5,-10 103.5,-30 123.5,-30 123.5,-10 103.5,-10"/>
<text text-anchor="start" x="127.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="216.5,-10 216.5,-30 236.5,-30 236.5,-10 216.5,-10"/>
<text text-anchor="start" x="240.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="302.5,-10 302.5,-30 322.5,-30 322.5,-10 302.5,-10"/>
<text text-anchor="start" x="326.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="399.5,-10 399.5,-30 419.5,-30 419.5,-10 399.5,-10"/>
<text text-anchor="start" x="423.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="495.5,-10 495.5,-30 515.5,-30 515.5,-10 495.5,-10"/>
<text text-anchor="start" x="519.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_UserProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 667,-195 667,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_UserProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="497,-78 497,-130 659,-130 659,-78 497,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UserProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 489,-130 489,-78 16,-78"/>
</g>
<!-- UserProfileComponent -->
<g id="node1" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="650.8585,-122 505.1415,-122 505.1415,-86 650.8585,-86 650.8585,-122"/>
<text text-anchor="middle" x="578" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileModule -->
<g id="node2" class="node">
<title>UserProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="395.0758,-187 392.0758,-191 371.0758,-191 368.0758,-187 270.9242,-187 270.9242,-151 395.0758,-151 395.0758,-187"/>
<text text-anchor="middle" x="333" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileModule</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserProfileModule -->
<g id="edge1" class="edge">
<title>UserProfileComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M578,-122.1061C578,-141.3391 578,-169 578,-169 578,-169 405.1406,-169 405.1406,-169"/>
<polygon fill="#000000" stroke="#000000" points="405.1406,-165.5001 395.1406,-169 405.1405,-172.5001 405.1406,-165.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node3" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="481.3431,-122 478.3431,-126 457.3431,-126 454.3431,-122 328.6569,-122 328.6569,-86 481.3431,-86 481.3431,-122"/>
<text text-anchor="middle" x="405" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;UserProfileModule -->
<g id="edge2" class="edge">
<title>AngularMaterialModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M361.8082,-122.1061C361.8082,-122.1061 361.8082,-140.991 361.8082,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="358.3083,-140.9909 361.8082,-150.991 365.3083,-140.991 358.3083,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="310.4231,-122 307.4231,-126 286.4231,-126 283.4231,-122 211.5769,-122 211.5769,-86 310.4231,-86 310.4231,-122"/>
<text text-anchor="middle" x="261" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;UserProfileModule -->
<g id="edge3" class="edge">
<title>SharedModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M290.5866,-122.1061C290.5866,-122.1061 290.5866,-140.991 290.5866,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="287.0867,-140.9909 290.5866,-150.991 294.0867,-140.991 287.0867,-140.9909"/>
</g>
<!-- UserProfileRoutingModule -->
<g id="node5" class="node">
<title>UserProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="193.6937,-122 190.6937,-126 169.6937,-126 166.6937,-122 24.3063,-122 24.3063,-86 193.6937,-86 193.6937,-122"/>
<text text-anchor="middle" x="109" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileRoutingModule</text>
</g>
<!-- UserProfileRoutingModule&#45;&gt;UserProfileModule -->
<g id="edge4" class="edge">
<title>UserProfileRoutingModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M109,-122.1061C109,-141.3391 109,-169 109,-169 109,-169 260.901,-169 260.901,-169"/>
<polygon fill="#000000" stroke="#000000" points="260.901,-172.5001 270.901,-169 260.9009,-165.5001 260.901,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/application/pages/users/user-profile/user-profile.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/UserProfileComponent.html">UserProfileComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AngularMaterialModule.html">AngularMaterialModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UserProfileRoutingModule.html">UserProfileRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule, DatePipe } from &#x27;@angular/common&#x27;;

import { UserProfileRoutingModule } from &#x27;./user-profile-routing.module&#x27;;
import { UserProfileComponent } from &#x27;./user-profile.component&#x27;;
import { AngularMaterialModule } from &#x27;src/app/_modules/angular-material.module&#x27;;
import { ReactiveFormsModule, FormsModule } from &#x27;@angular/forms&#x27;;
import { SharedModule } from &#x27;src/app/_shared/shared.module&#x27;;
import { EnumPermissionToStrPipe } from &#x27;src/app/_shared/pipe/enum-permission-to-str.pipe&#x27;;
import { UserStatusPipe } from &#x27;src/app/_shared/pipe/user/user-status.pipe&#x27;;


@NgModule({
  declarations: [UserProfileComponent],
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    SharedModule,
    AngularMaterialModule,
    UserProfileRoutingModule
  ]
})
export class UserProfileModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfileModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
