<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-enumerations">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Enumerations</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#AvailableUserEnum" title="src/app/_models/user/user.ts"><b>AvailableUserEnum</b>&nbsp;&nbsp;&nbsp;(src/.../user.ts)</a>
                        </li>
                        <li>
                            <a href="#SnackBarStatusAction" title="src/app/_services/helpers/snack-bar.service.ts"><b>SnackBarStatusAction</b>&nbsp;&nbsp;&nbsp;(src/.../snack-bar.service.ts)</a>
                        </li>
                        <li>
                            <a href="#StatusNotification" title="src/app/_models/notification/helpers/statusNotification.ts"><b>StatusNotification</b>&nbsp;&nbsp;&nbsp;(src/.../statusNotification.ts)</a>
                        </li>
                        <li>
                            <a href="#TypeNotification" title="src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts"><b>TypeNotification</b>&nbsp;&nbsp;&nbsp;(src/.../notifications-list-by-type.component.ts)</a>
                        </li>
                        <li>
                            <a href="#UserPermission" title="src/app/_models/user/helpers/userPermission.ts"><b>UserPermission</b>&nbsp;&nbsp;&nbsp;(src/.../userPermission.ts)</a>
                        </li>
                        <li>
                            <a href="#UserStatusEnum" title="src/app/_models/user/user.ts"><b>UserStatusEnum</b>&nbsp;&nbsp;&nbsp;(src/.../user.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/app/_models/user/user.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="AvailableUserEnum"></a>
                        <span class="name"><b>AvailableUserEnum</b><a href="#AvailableUserEnum"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Okreslanie czy user jest dostepny </p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Available
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Deleted
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UserStatusEnum"></a>
                        <span class="name"><b>UserStatusEnum</b><a href="#UserStatusEnum"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Typ wyliczeniowy informujący czy edytujemy tworzymy czy tylko do odczytu </p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Edit
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Create
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Readonly
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>2</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Admin
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>3</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/_services/helpers/snack-bar.service.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SnackBarStatusAction"></a>
                        <span class="name"><b>SnackBarStatusAction</b><a href="#SnackBarStatusAction"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Okreslanie powodzenia akcji</p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Success
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>snackBar-success</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Error
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>snackBar-error</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/_models/notification/helpers/statusNotification.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="StatusNotification"></a>
                        <span class="name"><b>StatusNotification</b><a href="#StatusNotification"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Oczekuje_na_wsparcie
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Przypisane_do_użytkownika
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;W_trakcie
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>2</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Oczekuje_na_wsparcie_zespołu_zewnetrznego
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>3</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Oczekuje_na_klienta
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>4</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Rozwiazane
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>5</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/application/pages/notifications/notifications-list-by-type/notifications-list-by-type.component.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TypeNotification"></a>
                        <span class="name"><b>TypeNotification</b><a href="#TypeNotification"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Typ zgłoszeń (wszystkie,zgłaszane,przypisane) </p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;All
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Published
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Assigned
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>2</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <h3>src/app/_models/user/helpers/userPermission.ts</h3>
    <section>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="UserPermission"></a>
                        <span class="name"><b>UserPermission</b><a href="#UserPermission"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Uprawnienia usera </p>
</div>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Normal
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>0</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;ServiceDesk
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>1</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                &nbsp;Admin
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <i>Value : </i><code>2</code>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-enumerations';
            var COMPODOC_CURRENT_PAGE_URL = 'enumerations.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
