<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#fadeInAnimation" title="src/app/_animation/fadeInAnimation.ts"><b>fadeInAnimation</b>&nbsp;&nbsp;&nbsp;(src/.../fadeInAnimation.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#slideInOutAnimation" title="src/app/_animation/slideInOutAnimation.ts"><b>slideInOutAnimation</b>&nbsp;&nbsp;&nbsp;(src/.../slideInOutAnimation.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  apiUrl: &#x27;http://185.221.83.150:4006/api/&#x27;,
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  apiUrl: &#x27;http://localhost:4555/&#x27;,
  production: false
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/_animation/fadeInAnimation.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fadeInAnimation"></a>
                        <span class="name">
                            <b>
                            fadeInAnimation</b>
                            <a href="#fadeInAnimation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>trigger(&#x27;fadeInAnimation&#x27;, [
    transition(&#x27;* &lt;&#x3D;&gt; *&#x27;, [
      style({ position: &#x27;relative&#x27; }),
      query(&#x27;:enter, :leave&#x27;, [
        style({
          position: &#x27;absolute&#x27;,
          top: 0,
          left: 0,
          right: 0,
          bottom: 0,
        })
      ],
        { optional: true }),
      query(&#x27;:enter&#x27;, [
        style({ opacity: 0 })
      ],
        { optional: true }),
      group([
        query(&#x27;:enter&#x27;, [
          animate(&#x27;500ms ease-out&#x27;, style({ opacity: 1 }))
        ],
          { optional: true }),
        query(&#x27;:leave&#x27;, [
          animate(&#x27;0ms ease-out&#x27;, style({ opacity: 0 }))
        ],
          { optional: true })
      ]),
      query(&#x27;:enter&#x27;, animateChild(), { optional: true }),
    ])
  ])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/_animation/slideInOutAnimation.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slideInOutAnimation"></a>
                        <span class="name">
                            <b>
                            slideInOutAnimation</b>
                            <a href="#slideInOutAnimation"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>trigger(&#x27;slideInOutAnimation&#x27;, [

        // end state styles for route container (host)
        state(&#x27;*&#x27;, style({
            // the view covers the whole screen with a semi tranparent background
            position: &#x27;fixed&#x27;,
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            backgroundColor: &#x27;rgba(0, 0, 0, 0.8)&#x27;,
        })),

        // route &#x27;leave&#x27; transition
        transition(&#x27;:leave&#x27;, [
            // animation and styles at end of transition
            animate(&#x27;.5s ease-in-out&#x27;, style({
                // transition the right position to -400% which slides the content out of view
                right: &#x27;-400%&#x27;,

                // transition the background opacity to 0 to fade it out
                backgroundColor: &#x27;rgba(0, 0, 0, 0)&#x27;
            }))
        ])
    ])</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
