<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>NotificationCommentsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-notification-comments</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./notification-comments.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./notification-comments.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hideDelayTooltip">hideDelayTooltip</a>
                            </li>
                            <li>
                                <a href="#messageForm">messageForm</a>
                            </li>
                            <li>
                                <a href="#messages">messages</a>
                            </li>
                            <li>
                                <a href="#notificationHub">notificationHub</a>
                            </li>
                            <li>
                                <a href="#numberOfPage">numberOfPage</a>
                            </li>
                            <li>
                                <a href="#permission">permission</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#roleGuardService">roleGuardService</a>
                            </li>
                            <li>
                                <a href="#showDelayTooltip">showDelayTooltip</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#connectToServer">connectToServer</a>
                            </li>
                            <li>
                                <a href="#createNewMessage">createNewMessage</a>
                            </li>
                            <li>
                                <a href="#deleteMessage">deleteMessage</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#detectChangesInSignalr">detectChangesInSignalr</a>
                            </li>
                            <li>
                                <a href="#getMessages">getMessages</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onScrollUp">onScrollUp</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#notification">notification</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, notificationCommentsHttpService: <a href="../injectables/NotificationCommentsHttpService.html">NotificationCommentsHttpService</a>, roleGuardService: <a href="../injectables/RoleGuardService.html">RoleGuardService</a>, storageUserService: <a href="../injectables/StorageUserService.html">StorageUserService</a>, signalRService: <a href="../injectables/SignalRService.html">SignalRService</a>, dialog: MatDialog)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notificationCommentsHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotificationCommentsHttpService.html" target="_self" >NotificationCommentsHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roleGuardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageUserService.html" target="_self" >StorageUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>signalRService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SignalRService.html" target="_self" >SignalRService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notification"></a>
                        <b>notification</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Notification.html" target="_self" >Notification</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="connectToServer"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            connectToServer
                        </b>
                        <a href="#connectToServer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>connectToServer()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="122"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:122</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createNewMessage"></a>
                    <span class="name">
                        <b>
                            createNewMessage
                        </b>
                        <a href="#createNewMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createNewMessage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Tworzenie nowej wiadomosci </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteMessage"></a>
                    <span class="name">
                        <b>
                            deleteMessage
                        </b>
                        <a href="#deleteMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteMessage(message: <a href="../interfaces/NotiComment.html">NotiComment</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuwanie wiadomosci </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="../interfaces/NotiComment.html" target="_self" >NotiComment</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detectChangesInSignalr"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            detectChangesInSignalr
                        </b>
                        <a href="#detectChangesInSignalr"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>detectChangesInSignalr()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMessages"></a>
                    <span class="name">
                        <b>
                            getMessages
                        </b>
                        <a href="#getMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMessages(page: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, notificationId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Pobieranie wiadomosci z serwera</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>page</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>aktualny numer strony wiadomosci</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>notificationId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onScrollUp"></a>
                    <span class="name">
                        <b>
                            onScrollUp
                        </b>
                        <a href="#onScrollUp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onScrollUp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hideDelayTooltip"></a>
                        <span class="name">
                            <b>
                            hideDelayTooltip</b>
                            <a href="#hideDelayTooltip"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageForm"></a>
                        <span class="name">
                            <b>
                            messageForm</b>
                            <a href="#messageForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messages"></a>
                        <span class="name">
                            <b>
                            messages</b>
                            <a href="#messages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/NotiComment.html" target="_self" >Array&lt;NotiComment&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Array&lt;NotiComment&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><hr>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notificationHub"></a>
                        <span class="name">
                            <b>
                            notificationHub</b>
                            <a href="#notificationHub"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HubConnection</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="numberOfPage"></a>
                        <span class="name">
                            <b>
                            numberOfPage</b>
                            <a href="#numberOfPage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="permission"></a>
                        <span class="name">
                            <b>
                            permission</b>
                            <a href="#permission"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UserPermission</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p><strong><strong><strong><strong><strong>****</strong></strong></strong></strong></strong> ROLE <strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong> </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleGuardService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            roleGuardService</b>
                            <a href="#roleGuardService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showDelayTooltip"></a>
                        <span class="name">
                            <b>
                            showDelayTooltip</b>
                            <a href="#showDelayTooltip"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/application/pages/notifications/helpers/notification-comments/notification-comments.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy, Input } from &#x27;@angular/core&#x27;;
import { UserPermission } from &#x27;src/app/_models/user/helpers/userPermission&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;
import { RoleGuardService } from &#x27;src/app/_services/user/authentication/role-guard.service&#x27;;
import { ConfirmDialogComponent } from &#x27;src/app/application/components/confirm-dialog&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { NotificationCommentsHttpService } from &#x27;src/app/_services/notification/comments/notification-comments-http.service&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { StorageUserService } from &#x27;src/app/_services/helpers/storage-user.service&#x27;;
import { NotiComment } from &#x27;src/app/_models/notification/comments/notiComment&#x27;;
import { NewNotiComment } from &#x27;src/app/_models/notification/comments/newNotiComment&#x27;;
import { Notification } from &#x27;src/app/_models/notification/notification&#x27;;
import { SignalRService } from &#x27;src/app/_services/helpers/signal-r.service&#x27;;
import { HubConnection } from &#x27;@microsoft/signalr&#x27;;

@Component({
  selector: &#x27;app-notification-comments&#x27;,
  templateUrl: &#x27;./notification-comments.component.html&#x27;,
  styleUrls: [&#x27;./notification-comments.component.scss&#x27;],
})
export class NotificationCommentsComponent implements OnInit {
  @Input() notification: Notification;

  numberOfPage &#x3D; 0; // aktualna strona wiadomości
  showDelayTooltip &#x3D; 500;
  hideDelayTooltip &#x3D; 500;

  notificationHub: HubConnection;
  /** ************************ ROLE ********************** */
  permission &#x3D; UserPermission;
  /** **************************************************** */

  messages: Array&lt;NotiComment&gt; &#x3D; new Array&lt;NotiComment&gt;(); // wiadomosci
  messageForm: FormControl &#x3D; new FormControl(); // formatka odpowiedzialna za tresc nowej wiadomsoci

  constructor(
    private snackBarService: SnackBarService,
    private notificationCommentsHttpService: NotificationCommentsHttpService,
    public roleGuardService: RoleGuardService,
    private storageUserService: StorageUserService,
    private signalRService: SignalRService,
    private dialog: MatDialog
  ) {}

  ngOnInit(): void {
    this.getMessages(this.numberOfPage, this.notification.id);
    this.connectToServer();
    this.detectChangesInSignalr();
  }

  onScrollUp(): void {
    this.numberOfPage++;
    this.getMessages(this.numberOfPage, this.notification.id);
  }

  /**
   * Pobieranie wiadomosci z serwera
   * @param page aktualny numer strony wiadomosci
   */
  getMessages(page: number, notificationId: number) {
    this.notificationCommentsHttpService.getCommentsByNotificationAndPage(page, notificationId).subscribe(
      (src) &#x3D;&gt; {
        this.messages &#x3D; this.messages.concat(src);        
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane pobranie wiadomości.&#x27;, &#x27;&#x27;, &#x27;snackBar-error&#x27;);
      }
    );
  }


  /** Usuwanie wiadomosci */
  deleteMessage(message: NotiComment) {
    const header &#x3D; &#x27;Potwierdzenie&#x27;;
    const content &#x3D; &#x27;Czy aby napewno chcesz usunąć wiadomość?&#x27;;

    const dialogRef &#x3D; this.dialog.open(ConfirmDialogComponent, {
      data: { header, content },
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        this.notificationCommentsHttpService.deleteComment(message.id).subscribe(
          (next) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Udane usunięcie wiadomości&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
            this.notificationHub.invoke(&#x27;DeleteCommentAsync&#x27;, message.id, this.notification.id.toString());
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(&#x27;Nieudane usunięcie wiadomości&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
          }
        );
      }
    });
  }

  /** Tworzenie nowej wiadomosci */
  createNewMessage() {
    const newMessage: NewNotiComment &#x3D; {
      description: this.messageForm.value,
      userId: this.storageUserService.getLoggedUser().userId,
      notificationId: this.notification.id,
    };

    this.notificationCommentsHttpService.addNewComment(newMessage).subscribe(
      (next) &#x3D;&gt; {
        const message: NotiComment &#x3D; {
          description: newMessage.description,
          userName: this.storageUserService.getUserName(),
          saveTime: new Date(),
        };

        this.notificationHub.invoke(&#x27;CreateCommentAsync&#x27;, message, this.notification.id.toString());
        this.messageForm.setValue(&#x27;&#x27;);
        this.snackBarService.openSnackBar(&#x27;Udane dodanie nowego komentarza&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudane dodanie nowej wiadomosci&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      }
    );
  }

  private connectToServer() {
    this.notificationHub &#x3D; this.signalRService.connectToServer(&#x27;noti&#x27;, () &#x3D;&gt; {
      this.notificationHub.invoke(&#x27;AddToGroupAsync&#x27;, this.notification.id.toString());
    });
  }

  private detectChangesInSignalr() {
    this.notificationHub.on(&#x27;CreateCommentAsync&#x27;, (message: NotiComment) &#x3D;&gt; {
      this.messages.push(message);
    });

    this.notificationHub.on(&#x27;DeleteCommentAsync&#x27;, (messageId: number) &#x3D;&gt; {
      const index &#x3D; this.messages.findIndex((s) &#x3D;&gt; s.id &#x3D;&#x3D;&#x3D; messageId);

      if (index &gt;&#x3D; 0) {
        this.messages.splice(index, 1);
      }
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div id&#x3D;&quot;card-all-messages&quot;&gt;
  &lt;!-- &lt;mat-card-subtitle&gt;Najważniejsze informacje z życia aplikacji&lt;/mat-card-subtitle&gt; --&gt;
  &lt;div class&#x3D;&quot;h-100&quot; id&#x3D;&quot;scroller&quot; ngxInfiniteScroller strategy&#x3D;&quot;scrollingToTop&quot; (onScrollUp)&#x3D;&quot;onScrollUp()&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let message of messages | orderByDate: &#x27;saveTime&#x27;&quot;&gt;
      &lt;mat-card class&#x3D;&quot;m-2 card-message&quot;&gt;
        &lt;div class&#x3D;&quot;cont-action&quot;&gt;
          &lt;div class&#x3D;&quot;cont-date&quot;&gt;
            {{ message.saveTime | date: &#x27;dd/MM/yyyy HH:mm:ss&#x27; }}
            &lt;mat-label class&#x3D;&quot;right&quot;
              &gt;Login: &lt;b&gt;{{ message.userName }}&lt;/b&gt;&lt;/mat-label
            &gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;cont-buttons&quot; *ngIf&#x3D;&quot;roleGuardService.checkPermission(permission.Admin)&quot;&gt;
            &lt;button
              mat-icon-button
              color&#x3D;&quot;warn&quot;
              matTooltip&#x3D;&quot;Usuwanie komentarza&quot;
              [matTooltipShowDelay]&#x3D;&quot;showDelayTooltip&quot;
              [matTooltipHideDelay]&#x3D;&quot;hideDelayTooltip&quot;
              aria-label&#x3D;&quot;Delete messages&quot;
              (click)&#x3D;&quot;deleteMessage(message)&quot;
            &gt;
              &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
              &lt;!-- &lt;fa-icon [icon]&#x3D;&quot;faTrash&quot; class&#x3D;&quot;fa-lg&quot;&gt;&lt;/fa-icon&gt; --&gt;
            &lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;cont-description&quot;&gt;
          {{ message.description }}
        &lt;/div&gt;
      &lt;/mat-card&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;cont-button-send-message&quot;&gt;
    &lt;mat-form-field class&#x3D;&quot;example-full-width&quot;&gt;
      &lt;mat-label&gt;Dodaj nową wiadomość&lt;/mat-label&gt;
      &lt;textarea matInput [formControl]&#x3D;&quot;messageForm&quot; placeholder&#x3D;&quot;Wprowadź tekst...&quot;&gt;&lt;/textarea&gt;
    &lt;/mat-form-field&gt;
    &lt;button
      mat-fab
      color&#x3D;&quot;primary&quot;
      matTooltip&#x3D;&quot;Zatwierdzanie komentarza&quot;
      [matTooltipShowDelay]&#x3D;&quot;showDelayTooltip&quot;
      [matTooltipHideDelay]&#x3D;&quot;hideDelayTooltip&quot;
      aria-label&#x3D;&quot;Confirm messages&quot;
      (click)&#x3D;&quot;createNewMessage()&quot;
    &gt;
      &lt;mat-icon&gt;send&lt;/mat-icon&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./notification-comments.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;mixins&#x27;;
@import &#x27;variables&#x27;;

#card-all-messages {
  // kontener z wszystkimi wiadomosciami
  background-color: transparent;
  height: 100%;
  max-height: 500px;
  display: grid;
  grid-template-rows: auto 1fr auto;

  mat-card-subtitle {
    grid-row-start: 1;
    grid-row-end: 2;
  }

  mat-card-content {
    grid-row-start: 2;
    grid-row-end: 3;
    overflow: auto;
    height: 100%;
  }

  mat-card-actions {
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

#scroller {
  max-height: 450px;
  overflow: auto;
  margin-bottom: 20px;
}

.card-message {
  // wiadomosc
  background-color: transparent;
  display: flex;
  flex-direction: column;

  .cont-action {
    // data i buttony
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #4444442f;

    .cont-date {
      // data
      display: flex;
      width: 100%;
      font-size: x-small;
      justify-content: space-between;

      mat-label {
        font-size: x-small;
      }
    }

    .cont-buttons {
      // przyciski akcji
      display: flex;
      justify-content: flex-end;
      width: 150px;
      float: right;

      button {
        display: flex;
        justify-content: center;
      }
    }
  }

  .cont-description {
    width: 100%;
  }
}

.cont-button-send-message {
  // border-top: 1px solid #2e2e2e21;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  align-items: flex-end;

  mat-form-field {
    width: 100%;
    padding-right: 10px;
  }

  button {
    margin-left: 5px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #017fb917;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0072a746;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2c323f4d;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div id="card-all-messages">  <!-- <mat-card-subtitle>Najważniejsze informacje z życia aplikacji</mat-card-subtitle> -->  <div class="h-100" id="scroller" ngxInfiniteScroller strategy="scrollingToTop" (onScrollUp)="onScrollUp()">    <div *ngFor="let message of messages | orderByDate: \'saveTime\'">      <mat-card class="m-2 card-message">        <div class="cont-action">          <div class="cont-date">            {{ message.saveTime | date: \'dd/MM/yyyy HH:mm:ss\' }}            <mat-label class="right"              >Login: <b>{{ message.userName }}</b></mat-label            >          </div>          <div class="cont-buttons" *ngIf="roleGuardService.checkPermission(permission.Admin)">            <button              mat-icon-button              color="warn"              matTooltip="Usuwanie komentarza"              [matTooltipShowDelay]="showDelayTooltip"              [matTooltipHideDelay]="hideDelayTooltip"              aria-label="Delete messages"              (click)="deleteMessage(message)"            >              <mat-icon>delete</mat-icon>              <!-- <fa-icon [icon]="faTrash" class="fa-lg"></fa-icon> -->            </button>          </div>        </div>        <div class="cont-description">          {{ message.description }}        </div>      </mat-card>    </div>  </div>  <div class="cont-button-send-message">    <mat-form-field class="example-full-width">      <mat-label>Dodaj nową wiadomość</mat-label>      <textarea matInput [formControl]="messageForm" placeholder="Wprowadź tekst..."></textarea>    </mat-form-field>    <button      mat-fab      color="primary"      matTooltip="Zatwierdzanie komentarza"      [matTooltipShowDelay]="showDelayTooltip"      [matTooltipHideDelay]="hideDelayTooltip"      aria-label="Confirm messages"      (click)="createNewMessage()"    >      <mat-icon>send</mat-icon>    </button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCommentsComponent', 'selector': 'app-notification-comments'},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NotificationCommentsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NotificationCommentsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
