<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PagesComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/pages.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>





            <tr>
                <td class="col-md-3">host</td>
                <td class="col-md-9"><code>{<br>}</code></td>
            </tr>






            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-pages</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./pages.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./pages.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#display">display</a>
                            </li>
                            <li>
                                <a href="#hide">hide</a>
                            </li>
                            <li>
                                <a href="#mobileQuery">mobileQuery</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#mobileQueryListener">mobileQueryListener</a>
                            </li>
                            <li>
                                <a href="#mode">mode</a>
                            </li>
                            <li>
                                <a href="#openSidenav">openSidenav</a>
                            </li>
                            <li>
                                <a href="#rotate">rotate</a>
                            </li>
                            <li>
                                <a href="#showSubmenuCart">showSubmenuCart</a>
                            </li>
                            <li>
                                <a href="#showSubmenuContent">showSubmenuContent</a>
                            </li>
                            <li>
                                <a href="#showSubmenuSettings">showSubmenuSettings</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getUser">getUser</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#prepareRoute">prepareRoute</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(changeDetectorRef: <a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank">ChangeDetectorRef</a>, media: MediaMatcher, storageUserService: <a href="../injectables/StorageUserService.html">StorageUserService</a>, userHttpService: <a href="../injectables/UserHttpService.html">UserHttpService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/application/pages/pages.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>changeDetectorRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ChangeDetectorRef" target="_blank" >ChangeDetectorRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>media</td>
                                                  
                                                        <td>
                                                                    <code>MediaMatcher</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageUserService.html" target="_self" >StorageUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserHttpService.html" target="_self" >UserHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUser"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getUser
                        </b>
                        <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUser()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/application/pages/pages.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/application/pages/pages.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/application/pages/pages.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prepareRoute"></a>
                    <span class="name">
                        <b>
                            prepareRoute
                        </b>
                        <a href="#prepareRoute"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>prepareRoute(outlet: <a href="https://angular.io/api/router/RouterOutlet" target="_blank">RouterOutlet</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/application/pages/pages.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Zmiana animacji </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>outlet</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/RouterOutlet" target="_blank" >RouterOutlet</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="display"></a>
                        <span class="name">
                            <b>
                            display</b>
                            <a href="#display"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/application/pages/pages.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hide"></a>
                        <span class="name">
                            <b>
                            hide</b>
                            <a href="#hide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/application/pages/pages.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileQuery"></a>
                        <span class="name">
                            <b>
                            mobileQuery</b>
                            <a href="#mobileQuery"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MediaQueryList</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/application/pages/pages.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mobileQueryListener"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            mobileQueryListener</b>
                            <a href="#mobileQueryListener"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/application/pages/pages.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mode"></a>
                        <span class="name">
                            <b>
                            mode</b>
                            <a href="#mode"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new FormControl(&#x27;over&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/application/pages/pages.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openSidenav"></a>
                        <span class="name">
                            <b>
                            openSidenav</b>
                            <a href="#openSidenav"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/application/pages/pages.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rotate"></a>
                        <span class="name">
                            <b>
                            rotate</b>
                            <a href="#rotate"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/application/pages/pages.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showSubmenuCart"></a>
                        <span class="name">
                            <b>
                            showSubmenuCart</b>
                            <a href="#showSubmenuCart"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/application/pages/pages.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showSubmenuContent"></a>
                        <span class="name">
                            <b>
                            showSubmenuContent</b>
                            <a href="#showSubmenuContent"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/application/pages/pages.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="showSubmenuSettings"></a>
                        <span class="name">
                            <b>
                            showSubmenuSettings</b>
                            <a href="#showSubmenuSettings"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/application/pages/pages.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy, ChangeDetectorRef } from &#x27;@angular/core&#x27;;
import { FormControl } from &#x27;@angular/forms&#x27;;
import { MediaMatcher } from &#x27;@angular/cdk/layout&#x27;;
import { slideInOutAnimation } from &#x27;src/app/_animation/slideInOutAnimation&#x27;;
import { RouterOutlet } from &#x27;@angular/router&#x27;;
import { fadeInAnimation } from &#x27;src/app/_animation/fadeInAnimation&#x27;;
import { StorageUserService } from &#x27;src/app/_services/helpers/storage-user.service&#x27;;
import { UserHttpService } from &#x27;src/app/_services/user/user-http.service&#x27;;

@Component({
  selector: &#x27;app-pages&#x27;,
  templateUrl: &#x27;./pages.component.html&#x27;,
  styleUrls: [&#x27;./pages.component.scss&#x27;],
  animations: [slideInOutAnimation, fadeInAnimation],
  // attach the slide in/out animation to the host (root) element of this component
  host: { &#x27;[@slideInOutAnimation]&#x27;: &#x27;&#x27; },
})
export class PagesComponent implements OnInit, OnDestroy {
  mobileQuery: MediaQueryList;
  display &#x3D; false; // zmienna okreslajaca wyswietlanie sideNav
  rotate &#x3D; false; // zmienna okreslajaca obracanie menubar w sideNav
  hide &#x3D; true;
  openSidenav &#x3D; false; // określanie czy sidenav jest otwarty

  mode &#x3D; new FormControl(&#x27;over&#x27;);

  // ###############################################
  // ################## SUBMENU ####################
  showSubmenuCart &#x3D; false; // otwieranie submenu cart
  showSubmenuContent &#x3D; false; // otwieranie submenu content
  showSubmenuSettings &#x3D; false; // otwieranie submenu settings
  // ###############################################
  private mobileQueryListener: () &#x3D;&gt; void;

  constructor(
    changeDetectorRef: ChangeDetectorRef,
    media: MediaMatcher,
    private storageUserService: StorageUserService,
    private userHttpService: UserHttpService
  ) {
    this.mobileQuery &#x3D; media.matchMedia(&#x27;(max-width: 100px)&#x27;);
    this.mobileQueryListener &#x3D; () &#x3D;&gt; changeDetectorRef.detectChanges();
    this.mobileQuery.addEventListener(&#x27;change&#x27;, this.mobileQueryListener);
  }
  ngOnInit() {
    this.getUser();
  }

  ngOnDestroy(): void {
    this.mobileQuery.removeEventListener(&#x27;change&#x27;, this.mobileQueryListener);
  }

  private getUser() {
    this.userHttpService
      .getUserById(this.storageUserService.getLoggedUser().userId)
      .subscribe((next) &#x3D;&gt; this.storageUserService.setUserName(next.name));
  }

  /** Zmiana animacji */
  prepareRoute(outlet: RouterOutlet) {
    return outlet &amp;&amp; outlet.activatedRouteData &amp;&amp; outlet.activatedRouteData.animation;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;example-container&quot; [class.example-is-mobile]&#x3D;&quot;mobileQuery.matches&quot;&gt;
  &lt;!-- TOOLBAR --&gt;
  &lt;app-toolbar (eventMenu)&#x3D;&quot;sidenav.toggle()&quot;&gt;&lt;/app-toolbar&gt;
  &lt;!-- ------- --&gt;
  &lt;mat-sidenav-container class&#x3D;&quot;example-sidenav-container&quot; [style.marginTop.px]&#x3D;&quot;mobileQuery.matches ? 0 : 56&quot;&gt;
    &lt;mat-sidenav #sidenav [mode]&#x3D;&quot;mode.value&quot; [style.marginTop.px]&#x3D;&quot;mobileQuery.matches ? -56 : 0&quot;
      [fixedInViewport]&#x3D;&quot;mobileQuery.matches&quot; fixedTopGap&#x3D;&quot;56&quot;&gt;
      &lt;mat-list class&#x3D;&quot;mat-list&quot;&gt;

        &lt;!----------------------------- STRONA GLOWNA ------------------------------------&gt;
        &lt;div class&#x3D;&quot;buttonSelectMenu btn&quot; routerLink&#x3D;&quot;/pages/home&quot; routerLinkActive&#x3D;&quot;active&quot;
          style&#x3D;&quot;border-top:none; margin-top:20px;&quot;&gt;
          &lt;mat-icon class&#x3D;&quot;buttonSelectMenu-iconLeft&quot;&gt;home&lt;/mat-icon&gt;
          Strona główna
        &lt;/div&gt;
        &lt;!----------------------------- PRZYPISANE ZLECENIA ------------------------------------&gt;
        &lt;div class&#x3D;&quot;buttonSelectMenu btn&quot; routerLink&#x3D;&quot;/pages/notifications&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;
          &lt;mat-icon class&#x3D;&quot;buttonSelectMenu-iconLeft&quot;&gt;assignment_turned_in&lt;/mat-icon&gt;
          Moja praca
        &lt;/div&gt;
        &lt;!----------------------------- UŻYTKOWNICY ------------------------------------&gt;
        &lt;div class&#x3D;&quot;buttonSelectMenu btn&quot; routerLink&#x3D;&quot;/pages/users&quot; routerLinkActive&#x3D;&quot;active&quot;&gt;
          &lt;mat-icon class&#x3D;&quot;buttonSelectMenu-iconLeft&quot;&gt;people&lt;/mat-icon&gt;
          Użytkownicy
        &lt;/div&gt; 
      &lt;/mat-list&gt;
    &lt;/mat-sidenav&gt;

    &lt;mat-sidenav-content&gt;
      &lt;div class&#x3D;&quot;router-content&quot; [@fadeInAnimation]&#x3D;&quot;prepareRoute(outlet)&quot;&gt;
        &lt;router-outlet #outlet&#x3D;&quot;outlet&quot;&gt;&lt;/router-outlet&gt;
      &lt;/div&gt;
    &lt;/mat-sidenav-content&gt;
  &lt;/mat-sidenav-container&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./pages.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;variables&quot;;
/* Glowny kontener */

// Przycisk odpowiedzialny za chowanie menu jezeli jestesmy na telefonie
#clickMenu {
  position: fixed;
  z-index: 2;
  left: 15px;
}

/*##########################################################*/
/*################## Menu boczne matlisty ##################*/
.mat-list {
  text-align: left;
}

ul {
  // lista itemow w submenu
  margin: 0;
  list-style-type: none;
  color: #000000;

  li {
    font-style: italic;
    cursor: pointer;
    padding: 3px;
  }

  li:hover,
  li.active {
    transition: all 300ms ease-in-out;
    border-bottom: 1px solid red;
    margin-right: 5px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
  }

  li:last-child {
    margin-bottom: 10px;
  }
}
.buttonSelectMenu-iconLeft {
  // ikona przy przycisku z lewej strony
  margin-left: 5px;
  margin-right: 10px;
}

.app-spacer {
  // rozciaganie buttona w celu umieszczenia strzalki z prawej strony
  flex: 1 1 auto;
}

.buttonSelectMenu-expand {
  transform: rotate(0deg);
  transition: transform 300ms ease-in-out;
}

.buttonSelectMenu-expand.rotated {
  transform: rotate(180deg);
}

.buttonSelectMenu {
  // button odpowiedzialny za przelaczanie miedzy stronami
  position: relative;
  display: flex;
  width: 100%;
  height: 40px;
  color: #000000;
  transition: all 300ms;
  cursor: pointer;
  border-top: 1px solid white;
  justify-content: flex-start;
  align-items: center;
}

.buttonSelectMenu:hover {
  background-color: $colorNavButtonHover;
  color: white;
  letter-spacing: 1px;
  border-left: 2px solid #181414;
}

.buttonSelectMenu.active {
  background-color:$colorNavButtonHover;
  color: white;
  letter-spacing: 1px;
  border-left: 2px solid #f44336;
}
/*##########################################################*/
/*######################## SUBMENU #########################*/
.submenu {
  background: $colorSubMenuBg;
  max-height: 0;
  overflow: hidden;
  transition: max-height 500ms ease-in-out;
  -moz-transition: max-height 500ms ease-in-out;
}

.submenu.expanded {
  max-height: 1000px;
}

@media only screen and (max-width: $sizeMobileWidth) {
  .submenu {
    background: $colorSubMenuBgPhone;
  }
}

/*##########################################################*/

/* content menu */

.router-content {
  margin: 25px;
}

// ########################### RESPONSIVE SIDENAV ####################################
.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

mat-sidenav {
  width: 200px;
  background: $colorSidenav;
  color: white;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 1;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes &#x60;&lt;mat-sidenav-content&gt;&#x60; to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don&#x27;t constrain the height of the sidenav container. This allows the
       &#x60;&lt;body&gt;&#x60; to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

// #######################################################################################
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="example-container" [class.example-is-mobile]="mobileQuery.matches">  <!-- TOOLBAR -->  <app-toolbar (eventMenu)="sidenav.toggle()"></app-toolbar>  <!-- ------- -->  <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 0 : 56">    <mat-sidenav #sidenav [mode]="mode.value" [style.marginTop.px]="mobileQuery.matches ? -56 : 0"      [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">      <mat-list class="mat-list">        <!----------------------------- STRONA GLOWNA ------------------------------------>        <div class="buttonSelectMenu btn" routerLink="/pages/home" routerLinkActive="active"          style="border-top:none; margin-top:20px;">          <mat-icon class="buttonSelectMenu-iconLeft">home</mat-icon>          Strona główna        </div>        <!----------------------------- PRZYPISANE ZLECENIA ------------------------------------>        <div class="buttonSelectMenu btn" routerLink="/pages/notifications" routerLinkActive="active">          <mat-icon class="buttonSelectMenu-iconLeft">assignment_turned_in</mat-icon>          Moja praca        </div>        <!----------------------------- UŻYTKOWNICY ------------------------------------>        <div class="buttonSelectMenu btn" routerLink="/pages/users" routerLinkActive="active">          <mat-icon class="buttonSelectMenu-iconLeft">people</mat-icon>          Użytkownicy        </div>       </mat-list>    </mat-sidenav>    <mat-sidenav-content>      <div class="router-content" [@fadeInAnimation]="prepareRoute(outlet)">        <router-outlet #outlet="outlet"></router-outlet>      </div>    </mat-sidenav-content>  </mat-sidenav-container></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCommentsComponent', 'selector': 'app-notification-comments'},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'PagesComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PagesComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
