<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RegisterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/auth/register/register.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./register.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loading">loading</a>
                            </li>
                            <li>
                                <a href="#passHide">passHide</a>
                            </li>
                            <li>
                                <a href="#registerForm">registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#back">back</a>
                            </li>
                            <li>
                                <a href="#checkValidPassword">checkValidPassword</a>
                            </li>
                            <li>
                                <a href="#checkValidRequired">checkValidRequired</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#register">register</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#emailForm">emailForm</a>
                                </li>
                                <li>
                                    <a href="#passwordForm">passwordForm</a>
                                </li>
                                <li>
                                    <a href="#rePasswordForm">rePasswordForm</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, userHttpService: <a href="../injectables/UserHttpService.html">UserHttpService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, location: <a href="https://angular.io/api/common/Location" target="_blank">Location</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/application/auth/register/register.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserHttpService.html" target="_self" >UserHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/Location" target="_blank" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="back"></a>
                    <span class="name">
                        <b>
                            back
                        </b>
                        <a href="#back"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>back()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/application/auth/register/register.component.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Powrót do poprzedniej lokalizacji</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkValidPassword"></a>
                    <span class="name">
                        <b>
                            checkValidPassword
                        </b>
                        <a href="#checkValidPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkValidPassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/application/auth/register/register.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sprawdzanie poprawnosci hasła</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkValidRequired"></a>
                    <span class="name">
                        <b>
                            checkValidRequired
                        </b>
                        <a href="#checkValidRequired"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkValidRequired()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/application/auth/register/register.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sprawdzanie wymaganych pol</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/application/auth/register/register.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <b>
                            register
                        </b>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/application/auth/register/register.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Rejestracja nowego użytkownika</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loading"></a>
                        <span class="name">
                            <b>
                            loading</b>
                            <a href="#loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/application/auth/register/register.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passHide"></a>
                        <span class="name">
                            <b>
                            passHide</b>
                            <a href="#passHide"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/application/auth/register/register.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.formBuilder.group({ // formatka rejestracji
    email: [&#x27;&#x27;, [Validators.required, Validators.email]],
    name: [&#x27;&#x27;, Validators.required],
    password: [&#x27;&#x27;, [Validators.required, Validators.minLength(6)]],
    rePassword: [&#x27;&#x27;, [Validators.required, Validators.minLength(6)]],
  })</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/application/auth/register/register.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emailForm"></a>
                        <span class="name"><b>emailForm</b><a href="#emailForm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>emailForm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="83" class="link-to-prism">src/app/application/auth/register/register.component.ts:83</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordForm"></a>
                        <span class="name"><b>passwordForm</b><a href="#passwordForm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>passwordForm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/application/auth/register/register.component.ts:84</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rePasswordForm"></a>
                        <span class="name"><b>rePasswordForm</b><a href="#rePasswordForm"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>rePasswordForm()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="85" class="link-to-prism">src/app/application/auth/register/register.component.ts:85</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { UserHttpService } from &#x27;src/app/_services/user/user-http.service&#x27;;
import { RegisterUser } from &#x27;src/app/_models/user/registerUser&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { Location } from &#x27;@angular/common&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;

@Component({
  selector: &#x27;app-register&#x27;,
  templateUrl: &#x27;./register.component.html&#x27;,
  styleUrls: [&#x27;./register.component.scss&#x27;]
})
export class RegisterComponent implements OnInit {

  loading &#x3D; false; // oczekiwanie na zarejestrowanie
  passHide &#x3D; true; // ukrywanie hasła

  registerForm &#x3D; this.formBuilder.group({ // formatka rejestracji
    email: [&#x27;&#x27;, [Validators.required, Validators.email]],
    name: [&#x27;&#x27;, Validators.required],
    password: [&#x27;&#x27;, [Validators.required, Validators.minLength(6)]],
    rePassword: [&#x27;&#x27;, [Validators.required, Validators.minLength(6)]],
  });

  constructor(private formBuilder: FormBuilder, private userHttpService: UserHttpService, private router: Router,
    private location: Location, private snackBarService: SnackBarService) { }

  ngOnInit(): void {
  }

  /**
   * Sprawdzanie wymaganych pol
   */
  checkValidRequired(): boolean {
    if (this.registerForm.invalid) {
      return true;
    } else {
      return false;
    }
  }

  /**
   * Sprawdzanie poprawnosci hasła
   */
  checkValidPassword(): boolean {
    if (this.passwordForm.value !&#x3D;&#x3D; this.rePasswordForm.value ||
      (this.passwordForm.hasError(&#x27;required&#x27;) &#x3D;&#x3D;&#x3D; true || this.rePasswordForm.hasError(&#x27;required&#x27;) &#x3D;&#x3D;&#x3D; true)) {
      return false;
    } else {
      return true;
    }
  }

  /**
   * Rejestracja nowego użytkownika
   */
  register() {
    const newUser: RegisterUser &#x3D; {
      email: this.emailForm.value,
      name: this.registerForm.controls.name.value,
      password: this.passwordForm.value
    };

    this.userHttpService.registerUser(newUser).subscribe(
      (src) &#x3D;&gt; {
        this.router.navigate([&#x27;./login&#x27;]);
        this.snackBarService.openSnackBar(&#x27;Udana rejestracja użytkownika.&#x27;, &#x27;&#x27;, SnackBarStatusAction.Success);
      },
      (error) &#x3D;&gt; {
        this.snackBarService.openSnackBar(&#x27;Nieudana rejestracja użytkownika.&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
      }
    );
  }

  /** 
   * Powrót do poprzedniej lokalizacji
   */
  back() {
    this.location.back();
  }

  get emailForm() { return this.registerForm.controls.email; } // formatka emaila
  get passwordForm() { return this.registerForm.controls.password; } // formatka hasła
  get rePasswordForm() { return this.registerForm.controls.rePassword; } // formatka powtorzenia hasla
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;register-form&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;registerForm&quot; class&#x3D;&quot;d-flex flex-column&quot;&gt;
        &lt;mat-form-field class&#x3D;&quot;control-width&quot;&gt;
            &lt;input #login matInput type&#x3D;&quot;email&quot; placeholder&#x3D;&quot;Wprowadź adres e-mail&quot; formControlName&#x3D;&quot;email&quot; required
                autofocus&gt;
            &lt;mat-error *ngIf&#x3D;&quot;emailForm.hasError(&#x27;email&#x27;) &amp;&amp; !emailForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Proszę wprowadź adres email
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;emailForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Adres email jest wymagany
            &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field class&#x3D;&quot;control-width&quot;&gt;
            &lt;input #login matInput type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Wprowadź imię i nazwisko&quot; formControlName&#x3D;&quot;name&quot; required
                autofocus&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field class&#x3D;&quot;control-width&quot;&gt;
            &lt;input #password matInput type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Wprowadź hasło&quot;
                [type]&#x3D;&quot;passHide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; required&gt;
            &lt;mat-icon *ngIf&#x3D;&quot;passHide&quot; matSuffix (click)&#x3D;&quot;passHide &#x3D; !passHide&quot; style&#x3D;&quot;cursor:pointer&quot;&gt;visibility
            &lt;/mat-icon&gt;
            &lt;mat-icon *ngIf&#x3D;&quot;!passHide&quot; matSuffix (click)&#x3D;&quot;passHide &#x3D; !passHide&quot; style&#x3D;&quot;cursor:pointer&quot;&gt;visibility_off
            &lt;/mat-icon&gt;
            &lt;mat-error *ngIf&#x3D;&quot;passwordForm.hasError(&#x27;password&#x27;) &amp;&amp; !passwordForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Proszę wprowadź hasło
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;passwordForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Hasło jest wymagane
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;rePasswordForm.value !&#x3D;&#x3D; passwordForm.value&quot;&gt;
                Podane hasła są różne
            &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
        &lt;mat-form-field class&#x3D;&quot;control-width&quot;&gt;
            &lt;input #password matInput type&#x3D;&quot;password&quot; formControlName&#x3D;&quot;rePassword&quot;
                placeholder&#x3D;&quot;Wprowadź powtórnie hasło&quot; [type]&#x3D;&quot;passHide ? &#x27;password&#x27; : &#x27;text&#x27;&quot; required&gt;
            &lt;mat-icon *ngIf&#x3D;&quot;passHide&quot; matSuffix (click)&#x3D;&quot;passHide &#x3D; !passHide&quot; style&#x3D;&quot;cursor:pointer&quot;&gt;visibility
            &lt;/mat-icon&gt;
            &lt;mat-icon *ngIf&#x3D;&quot;!passHide&quot; matSuffix (click)&#x3D;&quot;passHide &#x3D; !passHide&quot; style&#x3D;&quot;cursor:pointer&quot;&gt;visibility_off
            &lt;/mat-icon&gt;
            &lt;mat-error *ngIf&#x3D;&quot;rePasswordForm.hasError(&#x27;password&#x27;) &amp;&amp; !rePasswordForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Proszę wprowadź hasło
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;rePasswordForm.hasError(&#x27;required&#x27;)&quot;&gt;
                Hasło jest wymagane
            &lt;/mat-error&gt;
            &lt;mat-error *ngIf&#x3D;&quot;rePasswordForm.value !&#x3D;&#x3D; passwordForm.value&quot;&gt;
                Podane hasła są różne
            &lt;/mat-error&gt;
        &lt;/mat-form-field&gt;
    &lt;/form&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;button [disabled]&#x3D;&quot;loading || checkValidRequired() || !checkValidPassword()&quot; class&#x3D;&quot;btn-register&quot;
            mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;register()&quot;&gt;Zarejestruj
        &lt;/button&gt;
        &lt;br&gt;
        &lt;button class&#x3D;&quot;btn-register&quot; mat-raised-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;back()&quot;&gt;
            Powrót
        &lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./register.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;mixins&quot;;
@import &quot;variables&quot;;

.register-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.control-width {
  width: 300px;
}

button {
  width: 100%;
  margin-bottom: 5px;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="register-form">    <form [formGroup]="registerForm" class="d-flex flex-column">        <mat-form-field class="control-width">            <input #login matInput type="email" placeholder="Wprowadź adres e-mail" formControlName="email" required                autofocus>            <mat-error *ngIf="emailForm.hasError(\'email\') && !emailForm.hasError(\'required\')">                Proszę wprowadź adres email            </mat-error>            <mat-error *ngIf="emailForm.hasError(\'required\')">                Adres email jest wymagany            </mat-error>        </mat-form-field>        <mat-form-field class="control-width">            <input #login matInput type="text" placeholder="Wprowadź imię i nazwisko" formControlName="name" required                autofocus>        </mat-form-field>        <mat-form-field class="control-width">            <input #password matInput type="password" formControlName="password" placeholder="Wprowadź hasło"                [type]="passHide ? \'password\' : \'text\'" required>            <mat-icon *ngIf="passHide" matSuffix (click)="passHide = !passHide" style="cursor:pointer">visibility            </mat-icon>            <mat-icon *ngIf="!passHide" matSuffix (click)="passHide = !passHide" style="cursor:pointer">visibility_off            </mat-icon>            <mat-error *ngIf="passwordForm.hasError(\'password\') && !passwordForm.hasError(\'required\')">                Proszę wprowadź hasło            </mat-error>            <mat-error *ngIf="passwordForm.hasError(\'required\')">                Hasło jest wymagane            </mat-error>            <mat-error *ngIf="rePasswordForm.value !== passwordForm.value">                Podane hasła są różne            </mat-error>        </mat-form-field>        <mat-form-field class="control-width">            <input #password matInput type="password" formControlName="rePassword"                placeholder="Wprowadź powtórnie hasło" [type]="passHide ? \'password\' : \'text\'" required>            <mat-icon *ngIf="passHide" matSuffix (click)="passHide = !passHide" style="cursor:pointer">visibility            </mat-icon>            <mat-icon *ngIf="!passHide" matSuffix (click)="passHide = !passHide" style="cursor:pointer">visibility_off            </mat-icon>            <mat-error *ngIf="rePasswordForm.hasError(\'password\') && !rePasswordForm.hasError(\'required\')">                Proszę wprowadź hasło            </mat-error>            <mat-error *ngIf="rePasswordForm.hasError(\'required\')">                Hasło jest wymagane            </mat-error>            <mat-error *ngIf="rePasswordForm.value !== passwordForm.value">                Podane hasła są różne            </mat-error>        </mat-form-field>    </form>    <div class="form-group">        <button [disabled]="loading || checkValidRequired() || !checkValidPassword()" class="btn-register"            mat-raised-button color="primary" (click)="register()">Zarejestruj        </button>        <br>        <button class="btn-register" mat-raised-button color="primary" (click)="back()">            Powrót        </button>    </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCommentsComponent', 'selector': 'app-notification-comments'},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
