<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>UsersComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/application/pages/users/users.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-users</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./users.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./users.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataSource">dataSource</a>
                            </li>
                            <li>
                                <a href="#deletedUserColor">deletedUserColor</a>
                            </li>
                            <li>
                                <a href="#displayedColumns">displayedColumns</a>
                            </li>
                            <li>
                                <a href="#matTooltipHideDelay">matTooltipHideDelay</a>
                            </li>
                            <li>
                                <a href="#matTooltipShowDelay">matTooltipShowDelay</a>
                            </li>
                            <li>
                                <a href="#paginator">paginator</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#roleGuardService">roleGuardService</a>
                            </li>
                            <li>
                                <a href="#sort">sort</a>
                            </li>
                            <li>
                                <a href="#table">table</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                <a href="#userPermission">userPermission</a>
                            </li>
                            <li>
                                <a href="#users">users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyFilter">applyFilter</a>
                            </li>
                            <li>
                                <a href="#changeUserPermission">changeUserPermission</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getUsers">getUsers</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openNotificationLink">openNotificationLink</a>
                            </li>
                            <li>
                                <a href="#openUserLink">openUserLink</a>
                            </li>
                            <li>
                                <a href="#userDelete">userDelete</a>
                            </li>
                            <li>
                                <a href="#userRestore">userRestore</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, userHttpService: <a href="../injectables/UserHttpService.html">UserHttpService</a>, snackBarService: <a href="../injectables/SnackBarService.html">SnackBarService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, userService: <a href="../injectables/UserService.html">UserService</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, roleGuardService: <a href="../injectables/RoleGuardService.html">RoleGuardService</a>, storageUserService: <a href="../injectables/StorageUserService.html">StorageUserService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/application/pages/users/users.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userHttpService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserHttpService.html" target="_self" >UserHttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>snackBarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SnackBarService.html" target="_self" >SnackBarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserService.html" target="_self" >UserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>roleGuardService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>storageUserService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StorageUserService.html" target="_self" >StorageUserService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyFilter"></a>
                    <span class="name">
                        <b>
                            applyFilter
                        </b>
                        <a href="#applyFilter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyFilter(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Filtrowanie tabeli</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeUserPermission"></a>
                    <span class="name">
                        <b>
                            changeUserPermission
                        </b>
                        <a href="#changeUserPermission"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeUserPermission(choosenUser: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Zmiana uprawnien użytkownika</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>choosenUser</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsers"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getUsers
                        </b>
                        <a href="#getUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getUsers()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openNotificationLink"></a>
                    <span class="name">
                        <b>
                            openNotificationLink
                        </b>
                        <a href="#openNotificationLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openNotificationLink(address: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="202"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:202</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Przejscie do nowej karty </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>address</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openUserLink"></a>
                    <span class="name">
                        <b>
                            openUserLink
                        </b>
                        <a href="#openUserLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openUserLink(row: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Przejscie do szczegółow użytkownika </p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>row</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userDelete"></a>
                    <span class="name">
                        <b>
                            userDelete
                        </b>
                        <a href="#userDelete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>userDelete(choosenUser: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="151"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:151</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Usuwanie użytkownika</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>choosenUser</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userRestore"></a>
                    <span class="name">
                        <b>
                            userRestore
                        </b>
                        <a href="#userRestore"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>userRestore(choosenUser: <a href="../classes/User.html">User</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/application/pages/users/users.component.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Przywracanie użytkownika</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>choosenUser</td>
                                    <td>
                                                <code><a href="../classes/User.html" target="_self" >User</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataSource"></a>
                        <span class="name">
                            <b>
                            dataSource</b>
                            <a href="#dataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >MatTableDataSource&lt;User&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/application/pages/users/users.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="deletedUserColor"></a>
                        <span class="name">
                            <b>
                            deletedUserColor</b>
                            <a href="#deletedUserColor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/application/pages/users/users.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displayedColumns"></a>
                        <span class="name">
                            <b>
                            displayedColumns</b>
                            <a href="#displayedColumns"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[&#x27;id&#x27;, &#x27;name&#x27;, &#x27;email&#x27;, &#x27;accessLevel&#x27;, &#x27;buttons&#x27;]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/application/pages/users/users.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipHideDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipHideDelay</b>
                            <a href="#matTooltipHideDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>300</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/application/pages/users/users.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="matTooltipShowDelay"></a>
                        <span class="name">
                            <b>
                            matTooltipShowDelay</b>
                            <a href="#matTooltipShowDelay"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/application/pages/users/users.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="paginator"></a>
                        <span class="name">
                            <b>
                            paginator</b>
                            <a href="#paginator"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatPaginator</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatPaginator, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/application/pages/users/users.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="roleGuardService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            roleGuardService</b>
                            <a href="#roleGuardService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RoleGuardService.html" target="_self" >RoleGuardService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/application/pages/users/users.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sort"></a>
                        <span class="name">
                            <b>
                            sort</b>
                            <a href="#sort"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatSort</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatSort, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/application/pages/users/users.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="table"></a>
                        <span class="name">
                            <b>
                            table</b>
                            <a href="#table"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTable&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(MatTable, {static: true})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/application/pages/users/users.component.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/application/pages/users/users.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userPermission"></a>
                        <span class="name">
                            <b>
                            userPermission</b>
                            <a href="#userPermission"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>UserPermission</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/application/pages/users/users.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="users"></a>
                        <span class="name">
                            <b>
                            users</b>
                            <a href="#users"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/User.html" target="_self" >Array&lt;User&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/application/pages/users/users.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;
import { MatTableDataSource, MatTable } from &#x27;@angular/material/table&#x27;;
import { MatPaginator } from &#x27;@angular/material/paginator&#x27;;
import { MatSort } from &#x27;@angular/material/sort&#x27;;
import { User } from &#x27;src/app/_models/user/user&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;
import { UserChangePermissionDialogComponent } from &#x27;./user-change-permission-dialog/user-change-permission-dialog.component&#x27;;
import { ConfirmDialogComponent } from &#x27;../../components/confirm-dialog&#x27;;
import { UserHttpService } from &#x27;src/app/_services/user/user-http.service&#x27;;
import { SnackBarService, SnackBarStatusAction } from &#x27;src/app/_services/helpers/snack-bar.service&#x27;;
import { Route } from &#x27;@angular/compiler/src/core&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { StorageUserService } from &#x27;src/app/_services/helpers/storage-user.service&#x27;;
import { RoleGuardService } from &#x27;src/app/_services/user/authentication/role-guard.service&#x27;;
import { UserPermission } from &#x27;src/app/_models/user/helpers/userPermission&#x27;;
import { UserService } from &#x27;src/app/_services/user/user.service&#x27;;
import { UpdateUser } from &#x27;src/app/_models/user/updateUser&#x27;;

@Component({
  selector: &#x27;app-users&#x27;,
  templateUrl: &#x27;./users.component.html&#x27;,
  styleUrls: [&#x27;./users.component.scss&#x27;],
})
export class UsersComponent implements OnInit {
  matTooltipShowDelay &#x3D; 500; // opoznienie w wyswietlenie podpowiedzi
  matTooltipHideDelay &#x3D; 300; // opoznienie w ukryciu podpowiedzi

  displayedColumns &#x3D; [&#x27;id&#x27;, &#x27;name&#x27;, &#x27;email&#x27;, &#x27;accessLevel&#x27;, &#x27;buttons&#x27;]; // kolumny
  dataSource: MatTableDataSource&lt;User&gt;; // dane tabularyczne
  users: Array&lt;User&gt;; // spis uzytkownikow
  deletedUserColor: &#x27;#f1020225&#x27;; // kolor usunietych uzytkownikow

  userId: number; // aktualnie zalogowany uzytkownik
  userPermission &#x3D; UserPermission; // enum ról

  @ViewChild(MatPaginator, { static: true }) paginator: MatPaginator;
  @ViewChild(MatSort, { static: true }) sort: MatSort;
  @ViewChild(MatTable, { static: true }) table: MatTable&lt;any&gt;;

  constructor(
    private dialog: MatDialog,
    private userHttpService: UserHttpService,
    private snackBarService: SnackBarService,
    private router: Router,
    private userService: UserService,
    private activatedRoute: ActivatedRoute,
    public roleGuardService: RoleGuardService,
    private storageUserService: StorageUserService
  ) {
    this.userId &#x3D; this.storageUserService.getLoggedUser().userId;
  }

  ngOnInit() {
    this.getUsers();
  }

  /**
   * Filtrowanie tabeli
   */
  applyFilter(event: Event) {
    const filterValue &#x3D; (event.target as HTMLInputElement).value;
    this.dataSource.filter &#x3D; filterValue.trim().toLowerCase();

    if (this.dataSource.paginator) {
      this.dataSource.paginator.firstPage();
    }
  }

  /**
   * Zmiana uprawnien użytkownika
   */
  changeUserPermission(choosenUser: User) {
    const user: User &#x3D; new User();

    if (choosenUser !&#x3D;&#x3D; undefined) {
      Object.assign(user, choosenUser);
    }

    const accessLevel &#x3D; user.accessLevel;
    const dialogRef &#x3D; this.dialog.open(UserChangePermissionDialogComponent, {
      data: { accessLevel },
      hasBackdrop: true,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        user.accessLevel &#x3D; parseInt(result, 10); // podmiana praw dostępu
        const updatedUser &#x3D; new UpdateUser();
        updatedUser.updateUser(user);
        this.userHttpService.updateUser(updatedUser).subscribe(
          (src) &#x3D;&gt; {
            choosenUser.accessLevel &#x3D; result;
            this.table.renderRows();
            this.snackBarService.openSnackBar(
              &#x60;Udana zmiana uprawnien użytkownika ${user.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Success
            );
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(
              &#x60;Nieudana zmiana uprawnien użytkownika ${user.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Error
            );
          }
        );
      }
    });
  }

  /**
   * Przywracanie użytkownika
   */
  userRestore(choosenUser: User) {
    const header &#x3D; &#x27;Przywracanie użytkownika&#x27;;
    const content &#x3D; &#x27;Czy aby napewno chcesz przywrócic użytkownika?&#x27;;

    const dialogRef &#x3D; this.dialog.open(ConfirmDialogComponent, {
      data: { header, content },
      hasBackdrop: true,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        this.userHttpService.restoreUser(choosenUser.id).subscribe(
          (src) &#x3D;&gt; {
            choosenUser.deleted &#x3D; 0;
            this.table.renderRows();
            this.snackBarService.openSnackBar(
              &#x60;Udane przywrócenie użytkownika ${choosenUser.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Success
            );
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(
              &#x60;Nieudane przywrócenie użytkownika ${choosenUser.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Error
            );
          }
        );
      }
    });
  }

  /**
   * Usuwanie użytkownika
   */
  userDelete(choosenUser: User) {
    const header &#x3D; &#x27;Usuwanie użytkownika&#x27;;
    const content &#x3D; &#x27;Czy aby napewno chcesz usunąć użytkownika?&#x27;;

    const dialogRef &#x3D; this.dialog.open(ConfirmDialogComponent, {
      data: { header, content },
      hasBackdrop: true,
    });

    dialogRef.afterClosed().subscribe((result) &#x3D;&gt; {
      if (result) {
        this.userHttpService.deleteUser(choosenUser.id).subscribe(
          (src) &#x3D;&gt; {
            choosenUser.deleted &#x3D; 1;
            this.table.renderRows();
            this.snackBarService.openSnackBar(
              &#x60;Udane usunięcie użytkownika ${choosenUser.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Success
            );
          },
          (error) &#x3D;&gt; {
            this.snackBarService.openSnackBar(
              &#x60;Nieudane usunięcie użytkownika ${choosenUser.name}&#x60;,
              &#x27;&#x27;,
              SnackBarStatusAction.Error
            );
          }
        );
      }
    });
  }

  /** Przejscie do szczegółow użytkownika */
  openUserLink(row: User) {
    this.userService.setChoosenUser(row);
    if (this.roleGuardService.checkPermission(UserPermission.Admin)) {
      // jezeli admin
      const edit &#x3D; true;
      this.router.navigate([&#x60;../../user/${row.id}&#x60;], {
        queryParams: { edit },
        relativeTo: this.activatedRoute,
      });
    } else {
      this.router.navigate([&#x60;../../user/${row.id}&#x60;], {
        relativeTo: this.activatedRoute,
      });
    }
  }

  /** Przejscie do nowej karty */
  openNotificationLink(address: string) {
    const userId &#x3D; this.storageUserService.getLoggedUser().userId;

    this.router.navigate([&#x60;/pages/notifications/${address}&#x60;], {
      queryParams: { userId },
      relativeTo: this.activatedRoute,
    });
  }

  private getUsers() {
    this.userHttpService.getUsers().subscribe((next) &#x3D;&gt; {
      this.users &#x3D; next;
    }, (error) &#x3D;&gt; {
      this.snackBarService.openSnackBar(&#x27;Nieudane pobranie użytkowników&#x27;, &#x27;&#x27;, SnackBarStatusAction.Error);
    }, () &#x3D;&gt; {
      this.dataSource &#x3D; new MatTableDataSource(this.users);
      this.dataSource.paginator &#x3D; this.paginator;
      this.dataSource.sort &#x3D; this.sort;
    });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;p-4&quot;&gt;
  &lt;mat-form-field class&#x3D;&quot;mb-3&quot;&gt;
    &lt;mat-label&gt;Filtrowanie&lt;/mat-label&gt;
    &lt;input matInput (keyup)&#x3D;&quot;applyFilter($event)&quot; placeholder&#x3D;&quot;Filtrowanie użytkowników&quot; /&gt;
  &lt;/mat-form-field&gt;

  &lt;div class&#x3D;&quot;mat-elevation-z8 cont-table&quot;&gt;
    &lt;table mat-table [dataSource]&#x3D;&quot;dataSource&quot; matSort&gt;
      &lt;!-- ID Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;id&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Lp&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row; let i &#x3D; index&quot;&gt;{{ i + 1 }}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Name Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;name&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Imię i nazwisko&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.name }}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Email Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;email&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;E-mail&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.email }}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- AccessLevel Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;accessLevel&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef mat-sort-header&gt;Poziom uprawnień&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot;&gt;{{ row.accessLevel | enumPermissionToStr }}&lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;!-- Buttons Column --&gt;
      &lt;ng-container matColumnDef&#x3D;&quot;buttons&quot;&gt;
        &lt;th mat-header-cell *matHeaderCellDef&gt;&lt;/th&gt;
        &lt;td mat-cell *matCellDef&#x3D;&quot;let row&quot; class&#x3D;&quot;cont-buttons&quot;&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;basic&quot;
            matTooltip&#x3D;&quot;Informacie o użytkowniku&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openUserLink(row)&quot;
          &gt;
            &lt;mat-icon&gt;info&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;primary&quot;
            matTooltip&#x3D;&quot;Przydzielone zgłoszenia&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openNotificationLink(&#x27;assigned&#x27;)&quot;
          &gt;
            &lt;mat-icon&gt;assignment_ind&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;basic&quot;
            matTooltip&#x3D;&quot;Utworzone zgłoszenia&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;openNotificationLink(&#x27;published&#x27;)&quot;
          &gt;
            &lt;mat-icon&gt;assignment_turned_in&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            color&#x3D;&quot;accent&quot;
            matTooltip&#x3D;&quot;Zmiana uprawnień&quot;
            *ngIf&#x3D;&quot;(userId !&#x3D;&#x3D; row.id &amp;&amp; roleGuardService.checkPermission(userPermission.Admin))&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
            (click)&#x3D;&quot;changeUserPermission(row)&quot;
          &gt;
            &lt;mat-icon&gt;pan_tool&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            *ngIf&#x3D;&quot;row.deleted &#x3D;&#x3D;&#x3D; 1 &amp;&amp; userId !&#x3D;&#x3D; row.id &amp;&amp; roleGuardService.checkPermission(userPermission.Admin)&quot;
            color&#x3D;&quot;basic&quot;
            matTooltip&#x3D;&quot;Przywróć użytkownika&quot;
            (click)&#x3D;&quot;userRestore(row)&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
          &gt;
            &lt;mat-icon&gt;restore&lt;/mat-icon&gt;
          &lt;/button&gt;
          &lt;button
            mat-mini-fab
            *ngIf&#x3D;&quot;row.deleted &#x3D;&#x3D;&#x3D; 0 &amp;&amp; userId !&#x3D;&#x3D; row.id &amp;&amp; roleGuardService.checkPermission(userPermission.Admin)&quot;
            color&#x3D;&quot;warn&quot;
            matTooltip&#x3D;&quot;Usuń użytkownika&quot;
            (click)&#x3D;&quot;userDelete(row)&quot;
            [matTooltipShowDelay]&#x3D;&quot;matTooltipShowDelay&quot;
            [matTooltipHideDelay]&#x3D;&quot;matTooltipHideDelay&quot;
          &gt;
            &lt;mat-icon&gt;delete&lt;/mat-icon&gt;
          &lt;/button&gt;
        &lt;/td&gt;
      &lt;/ng-container&gt;

      &lt;tr mat-header-row *matHeaderRowDef&#x3D;&quot;displayedColumns; sticky: true&quot;&gt;&lt;/tr&gt;
      &lt;tr mat-row *matRowDef&#x3D;&quot;let row; columns: displayedColumns&quot; [ngClass]&#x3D;&quot;{ deletedUser: row.deleted &#x3D;&#x3D; 1 }&quot;&gt;&lt;/tr&gt;
    &lt;/table&gt;

    &lt;mat-paginator [pageSizeOptions]&#x3D;&quot;[10, 25, 100]&quot;&gt;&lt;/mat-paginator&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./users.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.cont-table {
    max-height: 650px;
    overflow: auto;
    width: 100%;
}

table {
    width: 100%;
    max-height: 593px;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

td,
th {
    width: 20%;
}

mat-paginator {
    position: sticky;
    bottom: 0;
}

.cont-buttons {
    button {
        margin-right: 5px;
    }
}

.deletedUser {
    background: rgba(255, 60, 0, 0.116);
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="p-4">  <mat-form-field class="mb-3">    <mat-label>Filtrowanie</mat-label>    <input matInput (keyup)="applyFilter($event)" placeholder="Filtrowanie użytkowników" />  </mat-form-field>  <div class="mat-elevation-z8 cont-table">    <table mat-table [dataSource]="dataSource" matSort>      <!-- ID Column -->      <ng-container matColumnDef="id">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Lp</th>        <td mat-cell *matCellDef="let row; let i = index">{{ i + 1 }}</td>      </ng-container>      <!-- Name Column -->      <ng-container matColumnDef="name">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Imię i nazwisko</th>        <td mat-cell *matCellDef="let row">{{ row.name }}</td>      </ng-container>      <!-- Email Column -->      <ng-container matColumnDef="email">        <th mat-header-cell *matHeaderCellDef mat-sort-header>E-mail</th>        <td mat-cell *matCellDef="let row">{{ row.email }}</td>      </ng-container>      <!-- AccessLevel Column -->      <ng-container matColumnDef="accessLevel">        <th mat-header-cell *matHeaderCellDef mat-sort-header>Poziom uprawnień</th>        <td mat-cell *matCellDef="let row">{{ row.accessLevel | enumPermissionToStr }}</td>      </ng-container>      <!-- Buttons Column -->      <ng-container matColumnDef="buttons">        <th mat-header-cell *matHeaderCellDef></th>        <td mat-cell *matCellDef="let row" class="cont-buttons">          <button            mat-mini-fab            color="basic"            matTooltip="Informacie o użytkowniku"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openUserLink(row)"          >            <mat-icon>info</mat-icon>          </button>          <button            mat-mini-fab            color="primary"            matTooltip="Przydzielone zgłoszenia"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openNotificationLink(\'assigned\')"          >            <mat-icon>assignment_ind</mat-icon>          </button>          <button            mat-mini-fab            color="basic"            matTooltip="Utworzone zgłoszenia"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="openNotificationLink(\'published\')"          >            <mat-icon>assignment_turned_in</mat-icon>          </button>          <button            mat-mini-fab            color="accent"            matTooltip="Zmiana uprawnień"            *ngIf="(userId !== row.id && roleGuardService.checkPermission(userPermission.Admin))"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"            (click)="changeUserPermission(row)"          >            <mat-icon>pan_tool</mat-icon>          </button>          <button            mat-mini-fab            *ngIf="row.deleted === 1 && userId !== row.id && roleGuardService.checkPermission(userPermission.Admin)"            color="basic"            matTooltip="Przywróć użytkownika"            (click)="userRestore(row)"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"          >            <mat-icon>restore</mat-icon>          </button>          <button            mat-mini-fab            *ngIf="row.deleted === 0 && userId !== row.id && roleGuardService.checkPermission(userPermission.Admin)"            color="warn"            matTooltip="Usuń użytkownika"            (click)="userDelete(row)"            [matTooltipShowDelay]="matTooltipShowDelay"            [matTooltipHideDelay]="matTooltipHideDelay"          >            <mat-icon>delete</mat-icon>          </button>        </td>      </ng-container>      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>      <tr mat-row *matRowDef="let row; columns: displayedColumns" [ngClass]="{ deletedUser: row.deleted == 1 }"></tr>    </table>    <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ConfirmDialogComponent', 'selector': ''},{'name': 'DragAndDropComponent', 'selector': 'app-drag-and-drop'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'NotificationAssignDialogComponent', 'selector': ''},{'name': 'NotificationChangeStatusDialogComponent', 'selector': ''},{'name': 'NotificationCommentsComponent', 'selector': 'app-notification-comments'},{'name': 'NotificationCreateNewDialogComponent', 'selector': ''},{'name': 'NotificationMoreInfoComponent', 'selector': 'app-notification-more-info'},{'name': 'NotificationMoreInfoDetailComponent', 'selector': ''},{'name': 'NotificationsComponent', 'selector': 'app-notifications'},{'name': 'NotificationsListByTypeComponent', 'selector': 'app-notifications-list-by-type'},{'name': 'NotificationsTabsComponent', 'selector': ''},{'name': 'PagesComponent', 'selector': 'app-pages'},{'name': 'RegisterComponent', 'selector': 'app-register'},{'name': 'ToolbarComponent', 'selector': 'app-toolbar'},{'name': 'UserBottomListComponent', 'selector': ''},{'name': 'UserChangePermissionDialogComponent', 'selector': ''},{'name': 'UserProfileComponent', 'selector': 'app-user-profile'},{'name': 'UsersComponent', 'selector': 'app-users'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'UsersComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
