<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jira-front documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/material.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">jira-front documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="9319pt" height="450pt"
 viewBox="0.00 0.00 9319.00 450.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 446)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-446 9315,-446 9315,4 -4,4"/>
<text text-anchor="start" x="4634.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="4421.5,-10 4421.5,-30 4441.5,-30 4441.5,-10 4421.5,-10"/>
<text text-anchor="start" x="4445.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="4534.5,-10 4534.5,-30 4554.5,-30 4554.5,-10 4534.5,-10"/>
<text text-anchor="start" x="4558.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="4620.5,-10 4620.5,-30 4640.5,-30 4640.5,-10 4620.5,-10"/>
<text text-anchor="start" x="4644.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="4717.5,-10 4717.5,-30 4737.5,-30 4737.5,-10 4717.5,-10"/>
<text text-anchor="start" x="4741.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="4813.5,-10 4813.5,-30 4833.5,-30 4833.5,-10 4813.5,-10"/>
<text text-anchor="start" x="4837.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust7" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7622,-146 7622,-366 8589,-366 8589,-146 7622,-146"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8459,-154 8459,-206 8581,-206 8581,-154 8459,-154"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="7630,-154 7630,-206 8127,-206 8127,-154 7630,-154"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="8004,-306 8004,-358 8128,-358 8128,-306 8004,-306"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="8135,-154 8135,-206 8451,-206 8451,-154 8135,-154"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_ConfirmDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="400,-70 400,-282 786,-282 786,-70 400,-70"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_ConfirmDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="420,-154 420,-206 602,-206 602,-154 420,-154"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_ConfirmDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="610,-78 610,-206 778,-206 778,-78 610,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_DragAndDropModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-222 8,-290 392,-290 392,-222 8,-222"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_DragAndDropModule_declarations</title>
<polygon fill="none" stroke="#000000" points="206,-230 206,-282 384,-282 384,-230 206,-230"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_DragAndDropModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-230 16,-282 198,-282 198,-230 16,-230"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8597,-70 8597,-206 8907,-206 8907,-70 8597,-70"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8767,-78 8767,-130 8899,-130 8899,-78 8767,-78"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="8605,-78 8605,-130 8759,-130 8759,-78 8605,-78"/>
</g>
<g id="clust47" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="7685,-70 7685,-138 7993,-138 7993,-70 7685,-70"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="#000000" points="7855,-78 7855,-130 7985,-130 7985,-78 7855,-78"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="#000000" points="7693,-78 7693,-130 7847,-130 7847,-78 7693,-78"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_NotificationAssignDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2370,-146 2370,-282 2628,-282 2628,-146 2370,-146"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_NotificationAssignDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2378,-154 2378,-206 2620,-206 2620,-154 2378,-154"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2930,-146 2930,-282 3226,-282 3226,-146 2930,-146"/>
</g>
<g id="clust74" class="cluster">
<title>cluster_NotificationChangeStatusDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2938,-154 2938,-206 3218,-206 3218,-154 2938,-154"/>
</g>
<g id="clust80" class="cluster">
<title>cluster_NotificationCommentsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2658,-146 2658,-366 2904,-366 2904,-146 2658,-146"/>
</g>
<g id="clust81" class="cluster">
<title>cluster_NotificationCommentsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2666,-154 2666,-206 2892,-206 2892,-154 2666,-154"/>
</g>
<g id="clust84" class="cluster">
<title>cluster_NotificationCommentsModule_exports</title>
<polygon fill="none" stroke="#000000" points="2666,-306 2666,-358 2896,-358 2896,-306 2666,-306"/>
</g>
<g id="clust87" class="cluster">
<title>cluster_NotificationCreateNewDialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1404,-146 1404,-282 1890,-282 1890,-146 1404,-146"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1412,-154 1412,-206 1678,-206 1678,-154 1412,-154"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_NotificationCreateNewDialogModule_imports</title>
<polygon fill="none" stroke="#000000" points="1686,-154 1686,-206 1882,-206 1882,-154 1686,-154"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4762,-222 4762,-358 5558,-358 5558,-222 4762,-222"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5298,-230 5298,-282 5550,-282 5550,-230 5298,-230"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_imports</title>
<polygon fill="none" stroke="#000000" points="5014,-230 5014,-282 5290,-282 5290,-230 5014,-230"/>
</g>
<g id="clust100" class="cluster">
<title>cluster_NotificationMoreInfoDetailModule_providers</title>
<polygon fill="none" stroke="#000000" points="4770,-230 4770,-282 5006,-282 5006,-230 4770,-230"/>
</g>
<g id="clust101" class="cluster">
<title>cluster_NotificationMoreInfoModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1898,-222 1898,-290 2362,-290 2362,-222 1898,-222"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_NotificationMoreInfoModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2136,-230 2136,-282 2354,-282 2354,-230 2136,-230"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_NotificationMoreInfoModule_exports</title>
<polygon fill="none" stroke="#000000" points="1906,-230 1906,-282 2128,-282 2128,-230 1906,-230"/>
</g>
<g id="clust108" class="cluster">
<title>cluster_NotificationsListByTypeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3772,-222 3772,-434 4294,-434 4294,-222 3772,-222"/>
</g>
<g id="clust109" class="cluster">
<title>cluster_NotificationsListByTypeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4048,-230 4048,-282 4286,-282 4286,-230 4048,-230"/>
</g>
<g id="clust111" class="cluster">
<title>cluster_NotificationsListByTypeModule_imports</title>
<polygon fill="none" stroke="#000000" points="3780,-230 3780,-282 4040,-282 4040,-230 3780,-230"/>
</g>
<g id="clust112" class="cluster">
<title>cluster_NotificationsListByTypeModule_exports</title>
<polygon fill="none" stroke="#000000" points="3780,-374 3780,-426 4020,-426 4020,-374 3780,-374"/>
</g>
<g id="clust121" class="cluster">
<title>cluster_NotificationsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8915,-70 8915,-206 9303,-206 9303,-70 8915,-70"/>
</g>
<g id="clust122" class="cluster">
<title>cluster_NotificationsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="9125,-78 9125,-130 9295,-130 9295,-78 9125,-78"/>
</g>
<g id="clust124" class="cluster">
<title>cluster_NotificationsModule_imports</title>
<polygon fill="none" stroke="#000000" points="8923,-78 8923,-130 9117,-130 9117,-78 8923,-78"/>
</g>
<g id="clust134" class="cluster">
<title>cluster_NotificationsTabsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3322,-298 3322,-426 3764,-426 3764,-298 3322,-298"/>
</g>
<g id="clust135" class="cluster">
<title>cluster_NotificationsTabsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3558,-306 3558,-358 3756,-358 3756,-306 3558,-306"/>
</g>
<g id="clust137" class="cluster">
<title>cluster_NotificationsTabsModule_imports</title>
<polygon fill="none" stroke="#000000" points="3330,-306 3330,-358 3550,-358 3550,-306 3330,-306"/>
</g>
<g id="clust147" class="cluster">
<title>cluster_PagesModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4324,-222 4324,-358 4754,-358 4754,-222 4324,-222"/>
</g>
<g id="clust148" class="cluster">
<title>cluster_PagesModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4616,-230 4616,-282 4746,-282 4746,-230 4616,-230"/>
</g>
<g id="clust150" class="cluster">
<title>cluster_PagesModule_imports</title>
<polygon fill="none" stroke="#000000" points="4332,-230 4332,-282 4608,-282 4608,-230 4332,-230"/>
</g>
<g id="clust160" class="cluster">
<title>cluster_RegisterModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8001,-70 8001,-138 8337,-138 8337,-70 8001,-70"/>
</g>
<g id="clust161" class="cluster">
<title>cluster_RegisterModule_declarations</title>
<polygon fill="none" stroke="#000000" points="8185,-78 8185,-130 8329,-130 8329,-78 8185,-78"/>
</g>
<g id="clust163" class="cluster">
<title>cluster_RegisterModule_imports</title>
<polygon fill="none" stroke="#000000" points="8009,-78 8009,-130 8177,-130 8177,-78 8009,-78"/>
</g>
<g id="clust173" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5626,-222 5626,-290 7614,-290 7614,-222 5626,-222"/>
</g>
<g id="clust174" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6635,-230 6635,-282 7606,-282 7606,-230 6635,-230"/>
</g>
<g id="clust182" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="5634,-230 5634,-282 6627,-282 6627,-230 5634,-230"/>
</g>
<g id="clust185" class="cluster">
<title>cluster_ToolbarModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3949,-146 3949,-214 4633,-214 4633,-146 3949,-146"/>
</g>
<g id="clust186" class="cluster">
<title>cluster_ToolbarModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4483,-154 4483,-206 4625,-206 4625,-154 4483,-154"/>
</g>
<g id="clust188" class="cluster">
<title>cluster_ToolbarModule_imports</title>
<polygon fill="none" stroke="#000000" points="4309,-154 4309,-206 4475,-206 4475,-154 4309,-154"/>
</g>
<g id="clust189" class="cluster">
<title>cluster_ToolbarModule_exports</title>
<polygon fill="none" stroke="#000000" points="4155,-154 4155,-206 4301,-206 4301,-154 4155,-154"/>
</g>
<g id="clust191" class="cluster">
<title>cluster_ToolbarModule_providers</title>
<polygon fill="none" stroke="#000000" points="3957,-154 3957,-206 4147,-206 4147,-154 3957,-154"/>
</g>
<g id="clust192" class="cluster">
<title>cluster_UserBottomListModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="4290,-70 4290,-138 4494,-138 4494,-70 4290,-70"/>
</g>
<g id="clust193" class="cluster">
<title>cluster_UserBottomListModule_declarations</title>
<polygon fill="none" stroke="#000000" points="4298,-78 4298,-130 4486,-130 4486,-78 4298,-78"/>
</g>
<g id="clust199" class="cluster">
<title>cluster_UserProfileModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="3326,-146 3326,-282 3698,-282 3698,-146 3326,-146"/>
</g>
<g id="clust200" class="cluster">
<title>cluster_UserProfileModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3528,-154 3528,-206 3690,-206 3690,-154 3528,-154"/>
</g>
<g id="clust202" class="cluster">
<title>cluster_UserProfileModule_imports</title>
<polygon fill="none" stroke="#000000" points="3334,-154 3334,-206 3520,-206 3520,-154 3334,-154"/>
</g>
<g id="clust212" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="794,-222 794,-358 1368,-358 1368,-222 794,-222"/>
</g>
<g id="clust213" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="962,-230 962,-282 1360,-282 1360,-230 962,-230"/>
</g>
<g id="clust216" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="#000000" points="802,-230 802,-282 954,-282 954,-230 802,-230"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8572.9399,-198 8467.0601,-198 8467.0601,-162 8572.9399,-162 8572.9399,-198"/>
<text text-anchor="middle" x="8520" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8107.6571,-274 8104.6571,-278 8083.6571,-278 8080.6571,-274 8024.3429,-274 8024.3429,-238 8107.6571,-238 8107.6571,-274"/>
<text text-anchor="middle" x="8066" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8520,-198.0263C8520,-222.9773 8520,-265 8520,-265 8520,-265 8117.8975,-265 8117.8975,-265"/>
<polygon fill="#000000" stroke="#000000" points="8117.8975,-261.5001 8107.8975,-265 8117.8974,-268.5001 8117.8975,-261.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="8120.439,-350 8011.561,-350 8011.561,-314 8120.439,-314 8120.439,-350"/>
<text text-anchor="middle" x="8066" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M8066,-274.0109C8066,-274.0109 8066,-303.855 8066,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="8062.5001,-303.8549 8066,-313.855 8069.5001,-303.855 8062.5001,-303.8549"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7883.2744,-198 7880.2744,-202 7859.2744,-202 7856.2744,-198 7754.7256,-198 7754.7256,-162 7883.2744,-162 7883.2744,-198"/>
<text text-anchor="middle" x="7819" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7819,-198.1532C7819,-221.7566 7819,-260 7819,-260 7819,-260 8014.0998,-260 8014.0998,-260"/>
<polygon fill="#000000" stroke="#000000" points="8014.0999,-263.5001 8024.0998,-260 8014.0998,-256.5001 8014.0999,-263.5001"/>
</g>
<!-- LoginModule -->
<g id="node4" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7994.493,-198 7991.493,-202 7970.493,-202 7967.493,-198 7901.507,-198 7901.507,-162 7994.493,-162 7994.493,-198"/>
<text text-anchor="middle" x="7948" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginModule</text>
</g>
<!-- LoginModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>LoginModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7948,-198.0449C7948,-219.6623 7948,-253 7948,-253 7948,-253 8014.0654,-253 8014.0654,-253"/>
<polygon fill="#000000" stroke="#000000" points="8014.0654,-256.5001 8024.0654,-253 8014.0653,-249.5001 8014.0654,-256.5001"/>
</g>
<!-- RegisterModule -->
<g id="node5" class="node">
<title>RegisterModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8119.2022,-198 8116.2022,-202 8095.2022,-202 8092.2022,-198 8012.7978,-198 8012.7978,-162 8119.2022,-162 8119.2022,-198"/>
<text text-anchor="middle" x="8066" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterModule</text>
</g>
<!-- RegisterModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>RegisterModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8066,-198.0109C8066,-198.0109 8066,-227.855 8066,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="8062.5001,-227.8549 8066,-237.855 8069.5001,-227.855 8062.5001,-227.8549"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7736.4231,-198 7733.4231,-202 7712.4231,-202 7709.4231,-198 7637.5769,-198 7637.5769,-162 7736.4231,-162 7736.4231,-198"/>
<text text-anchor="middle" x="7687" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M7726.3689,-198.0265C7726.3689,-223.5093 7726.3689,-267 7726.3689,-267 7726.3689,-267 8014.0139,-267 8014.0139,-267"/>
<polygon fill="#000000" stroke="#000000" points="8014.014,-270.5001 8024.0139,-267 8014.0139,-263.5001 8014.014,-270.5001"/>
</g>
<!-- NotificationChangeStatusDialogModule -->
<g id="node24" class="node">
<title>NotificationChangeStatusDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3218.2906,-274 3215.2906,-278 3194.2906,-278 3191.2906,-274 2975.7094,-274 2975.7094,-238 3218.2906,-238 3218.2906,-274"/>
<text text-anchor="middle" x="3097" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M7657.4733,-198.0579C7657.4733,-202.4945 7657.4733,-206 7657.4733,-206 7657.4733,-206 3215.4423,-206 3215.4423,-206 3215.4423,-206 3215.4423,-227.9489 3215.4423,-227.9489"/>
<polygon fill="#000000" stroke="#000000" points="3211.9424,-227.9488 3215.4423,-237.9489 3218.9424,-227.9489 3211.9424,-227.9488"/>
</g>
<!-- NotificationCommentsModule -->
<g id="node26" class="node">
<title>NotificationCommentsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2895.8668,-274 2892.8668,-278 2871.8668,-278 2868.8668,-274 2708.1332,-274 2708.1332,-238 2895.8668,-238 2895.8668,-274"/>
<text text-anchor="middle" x="2802" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationCommentsModule -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M7647.6311,-198.1679C7647.6311,-200.4478 7647.6311,-202 7647.6311,-202 7647.6311,-202 2891.8972,-202 2891.8972,-202 2891.8972,-202 2891.8972,-227.7181 2891.8972,-227.7181"/>
<polygon fill="#000000" stroke="#000000" points="2888.3973,-227.718 2891.8972,-237.7181 2895.3973,-227.7181 2888.3973,-227.718"/>
</g>
<!-- NotificationMoreInfoDetailModule -->
<g id="node32" class="node">
<title>NotificationMoreInfoDetailModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5127.5478,-350 5124.5478,-354 5103.5478,-354 5100.5478,-350 4912.4522,-350 4912.4522,-314 5127.5478,-314 5127.5478,-350"/>
<text text-anchor="middle" x="5020" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge41" class="edge">
<title>SharedModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M7706.6844,-198.1246C7706.6844,-239.6261 7706.6844,-338 7706.6844,-338 7706.6844,-338 5137.8125,-338 5137.8125,-338"/>
<polygon fill="#000000" stroke="#000000" points="5137.8125,-334.5001 5127.8125,-338 5137.8125,-341.5001 5137.8125,-334.5001"/>
</g>
<!-- NotificationsListByTypeModule -->
<g id="node38" class="node">
<title>NotificationsListByTypeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3989.5266,-350 3986.5266,-354 3965.5266,-354 3962.5266,-350 3790.4734,-350 3790.4734,-314 3989.5266,-314 3989.5266,-350"/>
<text text-anchor="middle" x="3890" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge52" class="edge">
<title>SharedModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M7696.8422,-198.1789C7696.8422,-231.2788 7696.8422,-298 7696.8422,-298 7696.8422,-298 3961.2593,-298 3961.2593,-298 3961.2593,-298 3961.2593,-303.8056 3961.2593,-303.8056"/>
<polygon fill="#000000" stroke="#000000" points="3957.7594,-303.8055 3961.2593,-313.8056 3964.7594,-303.8056 3957.7594,-303.8055"/>
</g>
<!-- NotificationsTabsModule -->
<g id="node45" class="node">
<title>NotificationsTabsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3736.8557,-418 3733.8557,-422 3712.8557,-422 3709.8557,-418 3577.1443,-418 3577.1443,-382 3736.8557,-382 3736.8557,-418"/>
<text text-anchor="middle" x="3657" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsModule</text>
</g>
<!-- SharedModule&#45;&gt;NotificationsTabsModule -->
<g id="edge61" class="edge">
<title>SharedModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M7716.5267,-198.1731C7716.5267,-244.9755 7716.5267,-366 7716.5267,-366 7716.5267,-366 3683.6426,-366 3683.6426,-366 3683.6426,-366 3683.6426,-371.8056 3683.6426,-371.8056"/>
<polygon fill="#000000" stroke="#000000" points="3680.1427,-371.8055 3683.6426,-381.8056 3687.1427,-371.8056 3680.1427,-371.8055"/>
</g>
<!-- EnumPermissionToStrPipe  -->
<g id="node59" class="node">
<title>EnumPermissionToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="6095.9362,-274 5924.0638,-274 5924.0638,-238 6095.9362,-238 6095.9362,-274"/>
<text text-anchor="middle" x="6010" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumPermissionToStrPipe  -->
<g id="edge74" class="edge">
<title>SharedModule&#45;&gt;EnumPermissionToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.7188,-171C7360.7164,-171 6010,-171 6010,-171 6010,-171 6010,-227.9737 6010,-227.9737"/>
<polygon fill="#000000" stroke="#000000" points="6006.5001,-227.9737 6010,-237.9737 6013.5001,-227.9737 6006.5001,-227.9737"/>
</g>
<!-- EnumToArrayPipe  -->
<g id="node60" class="node">
<title>EnumToArrayPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="5906.026,-274 5779.974,-274 5779.974,-238 5906.026,-238 5906.026,-274"/>
<text text-anchor="middle" x="5843" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe </text>
</g>
<!-- SharedModule&#45;&gt;EnumToArrayPipe  -->
<g id="edge75" class="edge">
<title>SharedModule&#45;&gt;EnumToArrayPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.6775,-168C7344.4295,-168 5843,-168 5843,-168 5843,-168 5843,-227.7663 5843,-227.7663"/>
<polygon fill="#000000" stroke="#000000" points="5839.5001,-227.7663 5843,-237.7663 5846.5001,-227.7664 5839.5001,-227.7663"/>
</g>
<!-- OrderByDatePipe  -->
<g id="node61" class="node">
<title>OrderByDatePipe </title>
<polygon fill="#fb8072" stroke="#000000" points="5761.7934,-274 5642.2066,-274 5642.2066,-238 5761.7934,-238 5761.7934,-274"/>
<text text-anchor="middle" x="5702" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByDatePipe </text>
</g>
<!-- SharedModule&#45;&gt;OrderByDatePipe  -->
<g id="edge76" class="edge">
<title>SharedModule&#45;&gt;OrderByDatePipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.4371,-165C7330.5025,-165 5702,-165 5702,-165 5702,-165 5702,-227.5848 5702,-227.5848"/>
<polygon fill="#000000" stroke="#000000" points="5698.5001,-227.5848 5702,-237.5848 5705.5001,-227.5848 5698.5001,-227.5848"/>
</g>
<!-- StatusNotificationNumberToStrPipe  -->
<g id="node62" class="node">
<title>StatusNotificationNumberToStrPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="6619.019,-274 6394.981,-274 6394.981,-238 6619.019,-238 6619.019,-274"/>
<text text-anchor="middle" x="6507" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe </text>
</g>
<!-- SharedModule&#45;&gt;StatusNotificationNumberToStrPipe  -->
<g id="edge77" class="edge">
<title>SharedModule&#45;&gt;StatusNotificationNumberToStrPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.4255,-180C7413.4649,-180 6507,-180 6507,-180 6507,-180 6507,-227.9891 6507,-227.9891"/>
<polygon fill="#000000" stroke="#000000" points="6503.5001,-227.989 6507,-237.9891 6510.5001,-227.9891 6503.5001,-227.989"/>
</g>
<!-- TypeNotificationPipe  -->
<g id="node63" class="node">
<title>TypeNotificationPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="6377.3045,-274 6236.6955,-274 6236.6955,-238 6377.3045,-238 6377.3045,-274"/>
<text text-anchor="middle" x="6307" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe </text>
</g>
<!-- SharedModule&#45;&gt;TypeNotificationPipe  -->
<g id="edge78" class="edge">
<title>SharedModule&#45;&gt;TypeNotificationPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.4782,-177C7390.8581,-177 6307,-177 6307,-177 6307,-177 6307,-227.6772 6307,-227.6772"/>
<polygon fill="#000000" stroke="#000000" points="6303.5001,-227.6772 6307,-237.6772 6310.5001,-227.6773 6303.5001,-227.6772"/>
</g>
<!-- UserStatusPipe  -->
<g id="node64" class="node">
<title>UserStatusPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="6218.5372,-274 6113.4628,-274 6113.4628,-238 6218.5372,-238 6218.5372,-274"/>
<text text-anchor="middle" x="6166" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusPipe </text>
</g>
<!-- SharedModule&#45;&gt;UserStatusPipe  -->
<g id="edge79" class="edge">
<title>SharedModule&#45;&gt;UserStatusPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M7637.6882,-174C7376.4487,-174 6166,-174 6166,-174 6166,-174 6166,-227.8015 6166,-227.8015"/>
<polygon fill="#000000" stroke="#000000" points="6162.5001,-227.8015 6166,-237.8015 6169.5001,-227.8016 6162.5001,-227.8015"/>
</g>
<!-- UserProfileModule -->
<g id="node71" class="node">
<title>UserProfileModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3580.0758,-274 3577.0758,-278 3556.0758,-278 3553.0758,-274 3455.9242,-274 3455.9242,-238 3580.0758,-238 3580.0758,-274"/>
<text text-anchor="middle" x="3518" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileModule</text>
</g>
<!-- SharedModule&#45;&gt;UserProfileModule -->
<g id="edge89" class="edge">
<title>SharedModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M7667.3156,-198.1432C7667.3156,-204.4611 7667.3156,-210 7667.3156,-210 7667.3156,-210 3565.3822,-210 3565.3822,-210 3565.3822,-210 3565.3822,-227.8196 3565.3822,-227.8196"/>
<polygon fill="#000000" stroke="#000000" points="3561.8823,-227.8195 3565.3822,-237.8196 3568.8823,-227.8196 3561.8823,-227.8195"/>
</g>
<!-- UsersModule -->
<g id="node75" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="923.9218,-350 920.9218,-354 899.9218,-354 896.9218,-350 832.0782,-350 832.0782,-314 923.9218,-314 923.9218,-350"/>
<text text-anchor="middle" x="878" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- SharedModule&#45;&gt;UsersModule -->
<g id="edge96" class="edge">
<title>SharedModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M7687,-198.4331C7687,-226.8213 7687,-278 7687,-278 7687,-278 893.2368,-278 893.2368,-278 893.2368,-278 893.2368,-303.7181 893.2368,-303.7181"/>
<polygon fill="#000000" stroke="#000000" points="889.7369,-303.718 893.2368,-313.7181 896.7369,-303.7181 889.7369,-303.718"/>
</g>
<!-- ErrorInterceptor -->
<g id="node8" class="node">
<title>ErrorInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="8369" cy="-180" rx="73.5329" ry="18"/>
<text text-anchor="middle" x="8369" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ErrorInterceptor</text>
</g>
<!-- ErrorInterceptor&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ErrorInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8369,-198.0109C8369,-220.4852 8369,-256 8369,-256 8369,-256 8117.8127,-256 8117.8127,-256"/>
<polygon fill="#000000" stroke="#000000" points="8117.8128,-252.5001 8107.8127,-256 8117.8127,-259.5001 8117.8128,-252.5001"/>
</g>
<!-- JwtInterceptor -->
<g id="node9" class="node">
<title>JwtInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="8210" cy="-180" rx="66.6094" ry="18"/>
<text text-anchor="middle" x="8210" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtInterceptor</text>
</g>
<!-- JwtInterceptor&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>JwtInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M8210,-198.308C8210,-218.1455 8210,-247 8210,-247 8210,-247 8118.0379,-247 8118.0379,-247"/>
<polygon fill="#000000" stroke="#000000" points="8118.0379,-243.5001 8108.0379,-247 8118.0378,-250.5001 8118.0379,-243.5001"/>
</g>
<!-- ConfirmDialogComponent -->
<g id="node10" class="node">
<title>ConfirmDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="594.3738,-198 427.6262,-198 427.6262,-162 594.3738,-162 594.3738,-198"/>
<text text-anchor="middle" x="511" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogComponent</text>
</g>
<!-- ConfirmDialogModule -->
<g id="node11" class="node">
<title>ConfirmDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="674.5912,-274 671.5912,-278 650.5912,-278 647.5912,-274 529.4088,-274 529.4088,-238 674.5912,-238 674.5912,-274"/>
<text text-anchor="middle" x="602" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmDialogModule</text>
</g>
<!-- ConfirmDialogComponent&#45;&gt;ConfirmDialogModule -->
<g id="edge9" class="edge">
<title>ConfirmDialogComponent&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M561.9456,-198.0109C561.9456,-198.0109 561.9456,-227.855 561.9456,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="558.4457,-227.8549 561.9456,-237.855 565.4457,-227.855 558.4457,-227.8549"/>
</g>
<!-- ConfirmDialogModule&#45;&gt;UsersModule -->
<g id="edge94" class="edge">
<title>ConfirmDialogModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M602,-274.0263C602,-298.9773 602,-341 602,-341 602,-341 822.1144,-341 822.1144,-341"/>
<polygon fill="#000000" stroke="#000000" points="822.1144,-344.5001 832.1144,-341 822.1144,-337.5001 822.1144,-344.5001"/>
</g>
<!-- AngularMaterialModule -->
<g id="node12" class="node">
<title>AngularMaterialModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="770.3431,-122 767.3431,-126 746.3431,-126 743.3431,-122 617.6569,-122 617.6569,-86 770.3431,-86 770.3431,-122"/>
<text text-anchor="middle" x="694" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AngularMaterialModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;LoginModule -->
<g id="edge18" class="edge">
<title>AngularMaterialModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M708.0405,-122.0439C708.0405,-134.5633 708.0405,-149 708.0405,-149 708.0405,-149 7920.4746,-149 7920.4746,-149 7920.4746,-149 7920.4746,-151.9672 7920.4746,-151.9672"/>
<polygon fill="#000000" stroke="#000000" points="7916.9747,-151.9671 7920.4746,-161.9672 7923.9747,-151.9672 7916.9747,-151.9671"/>
</g>
<!-- AngularMaterialModule&#45;&gt;RegisterModule -->
<g id="edge66" class="edge">
<title>AngularMaterialModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M736.1216,-122.1686C736.1216,-126.0459 736.1216,-129 736.1216,-129 736.1216,-129 8042.7803,-129 8042.7803,-129 8042.7803,-129 8042.7803,-151.8757 8042.7803,-151.8757"/>
<polygon fill="#000000" stroke="#000000" points="8039.2804,-151.8757 8042.7803,-161.8757 8046.2804,-151.8757 8039.2804,-151.8757"/>
</g>
<!-- AngularMaterialModule&#45;&gt;ConfirmDialogModule -->
<g id="edge10" class="edge">
<title>AngularMaterialModule&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M617.5112,-104C610.5244,-104 606.0077,-104 606.0077,-104 606.0077,-104 606.0077,-227.9667 606.0077,-227.9667"/>
<polygon fill="#000000" stroke="#000000" points="602.5078,-227.9667 606.0077,-237.9667 609.5078,-227.9667 602.5078,-227.9667"/>
</g>
<!-- DragAndDropModule -->
<g id="node13" class="node">
<title>DragAndDropModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="764.406,-198 761.406,-202 740.406,-202 737.406,-198 623.594,-198 623.594,-162 764.406,-162 764.406,-198"/>
<text text-anchor="middle" x="694" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;DragAndDropModule -->
<g id="edge13" class="edge">
<title>AngularMaterialModule&#45;&gt;DragAndDropModule</title>
<path fill="none" stroke="#000000" d="M651.8784,-122.0109C651.8784,-122.0109 651.8784,-151.855 651.8784,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="648.3785,-151.8549 651.8784,-161.855 655.3785,-151.855 648.3785,-151.8549"/>
</g>
<!-- NotificationAssignDialogModule -->
<g id="node22" class="node">
<title>NotificationAssignDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2610.1881,-274 2607.1881,-278 2586.1881,-278 2583.1881,-274 2405.8119,-274 2405.8119,-238 2610.1881,-238 2610.1881,-274"/>
<text text-anchor="middle" x="2508" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge21" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M770.4698,-107C1098.0296,-107 2366.1631,-107 2366.1631,-107 2366.1631,-107 2366.1631,-256 2366.1631,-256 2366.1631,-256 2395.6725,-256 2395.6725,-256"/>
<polygon fill="#000000" stroke="#000000" points="2395.6726,-259.5001 2405.6725,-256 2395.6725,-252.5001 2395.6726,-259.5001"/>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge24" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M770.4113,-101C1191.7745,-101 3212.7394,-101 3212.7394,-101 3212.7394,-101 3212.7394,-227.9162 3212.7394,-227.9162"/>
<polygon fill="#000000" stroke="#000000" points="3209.2395,-227.9161 3212.7394,-237.9162 3216.2395,-227.9162 3209.2395,-227.9161"/>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationCommentsModule -->
<g id="edge28" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M770.4742,-104C1158.141,-104 2887.8609,-104 2887.8609,-104 2887.8609,-104 2887.8609,-227.9667 2887.8609,-227.9667"/>
<polygon fill="#000000" stroke="#000000" points="2884.361,-227.9667 2887.8609,-237.9667 2891.361,-227.9667 2884.361,-227.9667"/>
</g>
<!-- NotificationCreateNewDialogModule -->
<g id="node29" class="node">
<title>NotificationCreateNewDialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1659.2611,-274 1656.2611,-278 1635.2611,-278 1632.2611,-274 1430.7389,-274 1430.7389,-238 1659.2611,-238 1659.2611,-274"/>
<text text-anchor="middle" x="1545" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge32" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M770.6217,-113C952.943,-113 1397.4598,-113 1397.4598,-113 1397.4598,-113 1397.4598,-250 1397.4598,-250 1397.4598,-250 1420.5707,-250 1420.5707,-250"/>
<polygon fill="#000000" stroke="#000000" points="1420.5707,-253.5001 1430.5707,-250 1420.5706,-246.5001 1420.5707,-253.5001"/>
</g>
<!-- NotificationMoreInfoModule -->
<g id="node30" class="node">
<title>NotificationMoreInfoModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1874.3403,-198 1871.3403,-202 1850.3403,-202 1847.3403,-198 1693.6597,-198 1693.6597,-162 1874.3403,-162 1874.3403,-198"/>
<text text-anchor="middle" x="1784" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoModule -->
<g id="edge44" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M770.6467,-110C1018.7538,-110 1784,-110 1784,-110 1784,-110 1784,-151.9733 1784,-151.9733"/>
<polygon fill="#000000" stroke="#000000" points="1780.5001,-151.9732 1784,-161.9733 1787.5001,-151.9733 1780.5001,-151.9732"/>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge36" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M679.9595,-122.1871C679.9595,-137.1824 679.9595,-156 679.9595,-156 679.9595,-156 5010.0894,-156 5010.0894,-156 5010.0894,-156 5010.0894,-303.8278 5010.0894,-303.8278"/>
<polygon fill="#000000" stroke="#000000" points="5006.5895,-303.8278 5010.0894,-313.8278 5013.5895,-303.8278 5006.5895,-303.8278"/>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge47" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M770.581,-95C1244.834,-95 3761.078,-95 3761.078,-95 3761.078,-95 3761.078,-326 3761.078,-326 3761.078,-326 3780.3324,-326 3780.3324,-326"/>
<polygon fill="#000000" stroke="#000000" points="3780.3324,-329.5001 3790.3324,-326 3780.3323,-322.5001 3780.3324,-329.5001"/>
</g>
<!-- AngularMaterialModule&#45;&gt;NotificationsTabsModule -->
<g id="edge58" class="edge">
<title>AngularMaterialModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M770.6979,-119C778.4415,-119 783.5246,-119 783.5246,-119 783.5246,-119 783.5246,-406 783.5246,-406 783.5246,-406 3566.7698,-406 3566.7698,-406"/>
<polygon fill="#000000" stroke="#000000" points="3566.7699,-409.5001 3576.7698,-406 3566.7698,-402.5001 3566.7699,-409.5001"/>
</g>
<!-- ToolbarModule -->
<g id="node50" class="node">
<title>ToolbarModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4443.8683,-274 4440.8683,-278 4419.8683,-278 4416.8683,-274 4340.1317,-274 4340.1317,-238 4443.8683,-238 4443.8683,-274"/>
<text text-anchor="middle" x="4392" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;ToolbarModule -->
<g id="edge81" class="edge">
<title>AngularMaterialModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M770.505,-92C1291.4998,-92 4297.126,-92 4297.126,-92 4297.126,-92 4297.126,-250 4297.126,-250 4297.126,-250 4330.1216,-250 4330.1216,-250"/>
<polygon fill="#000000" stroke="#000000" points="4330.1216,-253.5001 4340.1216,-250 4330.1215,-246.5001 4330.1216,-253.5001"/>
</g>
<!-- UserBottomListModule -->
<g id="node66" class="node">
<title>UserBottomListModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4466.7632,-198 4463.7632,-202 4442.7632,-202 4439.7632,-198 4317.2368,-198 4317.2368,-162 4466.7632,-162 4466.7632,-198"/>
<text text-anchor="middle" x="4392" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBottomListModule</text>
</g>
<!-- AngularMaterialModule&#45;&gt;UserBottomListModule -->
<g id="edge86" class="edge">
<title>AngularMaterialModule&#45;&gt;UserBottomListModule</title>
<path fill="none" stroke="#000000" d="M770.6016,-89C1292.2544,-89 4301.6766,-89 4301.6766,-89 4301.6766,-89 4301.6766,-180 4301.6766,-180 4301.6766,-180 4306.9987,-180 4306.9987,-180"/>
<polygon fill="#000000" stroke="#000000" points="4306.9988,-183.5001 4316.9987,-180 4306.9987,-176.5001 4306.9988,-183.5001"/>
</g>
<!-- AngularMaterialModule&#45;&gt;UserProfileModule -->
<g id="edge88" class="edge">
<title>AngularMaterialModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M770.4234,-98C1222.2075,-98 3523.8338,-98 3523.8338,-98 3523.8338,-98 3523.8338,-227.8754 3523.8338,-227.8754"/>
<polygon fill="#000000" stroke="#000000" points="3520.3339,-227.8754 3523.8338,-237.8754 3527.3339,-227.8754 3520.3339,-227.8754"/>
</g>
<!-- AngularMaterialModule&#45;&gt;UsersModule -->
<g id="edge93" class="edge">
<title>AngularMaterialModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M770.4648,-116C785.4462,-116 796.6276,-116 796.6276,-116 796.6276,-116 796.6276,-323 796.6276,-323 796.6276,-323 822.082,-323 822.082,-323"/>
<polygon fill="#000000" stroke="#000000" points="822.0821,-326.5001 832.082,-323 822.082,-319.5001 822.0821,-326.5001"/>
</g>
<!-- DragAndDropModule&#45;&gt;ConfirmDialogModule -->
<g id="edge11" class="edge">
<title>DragAndDropModule&#45;&gt;ConfirmDialogModule</title>
<path fill="none" stroke="#000000" d="M661.8585,-198.0109C661.8585,-198.0109 661.8585,-227.855 661.8585,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="658.3586,-227.8549 661.8585,-237.855 665.3586,-227.855 658.3586,-227.8549"/>
</g>
<!-- DragAndDropComponent  -->
<g id="node15" class="node">
<title>DragAndDropComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="189.6883,-274 24.3117,-274 24.3117,-238 189.6883,-238 189.6883,-274"/>
<text text-anchor="middle" x="107" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropComponent </text>
</g>
<!-- DragAndDropModule&#45;&gt;DragAndDropComponent  -->
<g id="edge14" class="edge">
<title>DragAndDropModule&#45;&gt;DragAndDropComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M636.4844,-198.0555C636.4844,-209.439 636.4844,-222 636.4844,-222 636.4844,-222 107,-222 107,-222 107,-222 107,-227.8056 107,-227.8056"/>
<polygon fill="#000000" stroke="#000000" points="103.5001,-227.8055 107,-237.8056 110.5001,-227.8056 103.5001,-227.8055"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationAssignDialogModule -->
<g id="edge22" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M728.3399,-198.1097C728.3399,-207.897 728.3399,-218 728.3399,-218 728.3399,-218 2473.9687,-218 2473.9687,-218 2473.9687,-218 2473.9687,-227.8903 2473.9687,-227.8903"/>
<polygon fill="#000000" stroke="#000000" points="2470.4688,-227.8903 2473.9687,-237.8903 2477.4688,-227.8904 2470.4688,-227.8903"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge25" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M746.2713,-198.1944C746.2713,-206.2782 746.2713,-214 746.2713,-214 746.2713,-214 3053.9154,-214 3053.9154,-214 3053.9154,-214 3053.9154,-227.9445 3053.9154,-227.9445"/>
<polygon fill="#000000" stroke="#000000" points="3050.4155,-227.9444 3053.9154,-237.9445 3057.4155,-227.9445 3050.4155,-227.9444"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge33" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M764.3079,-180C938.2873,-180 1374.9413,-180 1374.9413,-180 1374.9413,-180 1374.9413,-262 1374.9413,-262 1374.9413,-262 1420.6249,-262 1420.6249,-262"/>
<polygon fill="#000000" stroke="#000000" points="1420.6249,-265.5001 1430.6249,-262 1420.6249,-258.5001 1420.6249,-265.5001"/>
</g>
<!-- DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge37" class="edge">
<title>DragAndDropModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M710.4084,-198.1643C710.4084,-229.4073 710.4084,-290 710.4084,-290 710.4084,-290 4929.6332,-290 4929.6332,-290 4929.6332,-290 4929.6332,-303.9445 4929.6332,-303.9445"/>
<polygon fill="#000000" stroke="#000000" points="4926.1333,-303.9444 4929.6332,-313.9445 4933.1333,-303.9445 4926.1333,-303.9444"/>
</g>
<!-- DragAndDropModule&#45;&gt;UsersModule -->
<g id="edge95" class="edge">
<title>DragAndDropModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M692.477,-198.0333C692.477,-238.2965 692.477,-332 692.477,-332 692.477,-332 822.1404,-332 822.1404,-332"/>
<polygon fill="#000000" stroke="#000000" points="822.1404,-335.5001 832.1404,-332 822.1403,-328.5001 822.1404,-335.5001"/>
</g>
<!-- DragAndDropComponent -->
<g id="node14" class="node">
<title>DragAndDropComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="376.1881,-274 213.8119,-274 213.8119,-238 376.1881,-238 376.1881,-274"/>
<text text-anchor="middle" x="295" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">DragAndDropComponent</text>
</g>
<!-- DragAndDropComponent&#45;&gt;DragAndDropModule -->
<g id="edge12" class="edge">
<title>DragAndDropComponent&#45;&gt;DragAndDropModule</title>
<path fill="none" stroke="#000000" d="M295,-237.8568C295,-231.5389 295,-226 295,-226 295,-226 649.1715,-226 649.1715,-226 649.1715,-226 649.1715,-208.1804 649.1715,-208.1804"/>
<polygon fill="#000000" stroke="#000000" points="652.6715,-208.1804 649.1715,-198.1804 645.6715,-208.1805 652.6715,-208.1804"/>
</g>
<!-- HomeComponent -->
<g id="node16" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8890.5451,-122 8775.4549,-122 8775.4549,-86 8890.5451,-86 8890.5451,-122"/>
<text text-anchor="middle" x="8833" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeModule -->
<g id="node17" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8803.7619,-198 8800.7619,-202 8779.7619,-202 8776.7619,-198 8710.2381,-198 8710.2381,-162 8803.7619,-162 8803.7619,-198"/>
<text text-anchor="middle" x="8757" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge15" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M8789.5544,-122.0109C8789.5544,-122.0109 8789.5544,-151.855 8789.5544,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8786.0544,-151.8549 8789.5544,-161.855 8793.0544,-151.855 8786.0544,-151.8549"/>
</g>
<!-- HomeRoutingModule -->
<g id="node18" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8751.3795,-122 8748.3795,-126 8727.3795,-126 8724.3795,-122 8612.6205,-122 8612.6205,-86 8751.3795,-86 8751.3795,-122"/>
<text text-anchor="middle" x="8682" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge16" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M8730.7795,-122.0109C8730.7795,-122.0109 8730.7795,-151.855 8730.7795,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8727.2795,-151.8549 8730.7795,-161.855 8734.2795,-151.855 8727.2795,-151.8549"/>
</g>
<!-- LoginComponent -->
<g id="node19" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="7977.2758,-122 7862.7242,-122 7862.7242,-86 7977.2758,-86 7977.2758,-122"/>
<text text-anchor="middle" x="7920" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge17" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M7958.4167,-122.0109C7958.4167,-122.0109 7958.4167,-151.855 7958.4167,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="7954.9168,-151.8549 7958.4167,-161.855 7961.9168,-151.855 7954.9168,-151.8549"/>
</g>
<!-- LoginRoutingModule -->
<g id="node20" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="7839.1108,-122 7836.1108,-126 7815.1108,-126 7812.1108,-122 7700.8892,-122 7700.8892,-86 7839.1108,-86 7839.1108,-122"/>
<text text-anchor="middle" x="7770" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge19" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="#000000" d="M7796.8342,-122.1097C7796.8342,-131.897 7796.8342,-142 7796.8342,-142 7796.8342,-142 7939.4457,-142 7939.4457,-142 7939.4457,-142 7939.4457,-151.8903 7939.4457,-151.8903"/>
<polygon fill="#000000" stroke="#000000" points="7935.9457,-151.8903 7939.4457,-161.8903 7942.9457,-151.8904 7935.9457,-151.8903"/>
</g>
<!-- NotificationAssignDialogComponent -->
<g id="node21" class="node">
<title>NotificationAssignDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2611.9706,-198 2386.0294,-198 2386.0294,-162 2611.9706,-162 2611.9706,-198"/>
<text text-anchor="middle" x="2499" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationAssignDialogComponent</text>
</g>
<!-- NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule -->
<g id="edge20" class="edge">
<title>NotificationAssignDialogComponent&#45;&gt;NotificationAssignDialogModule</title>
<path fill="none" stroke="#000000" d="M2542.0313,-198.0109C2542.0313,-198.0109 2542.0313,-227.855 2542.0313,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2538.5314,-227.8549 2542.0313,-237.855 2545.5314,-227.855 2538.5314,-227.8549"/>
</g>
<!-- NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge48" class="edge">
<title>NotificationAssignDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M2508,-274.0511C2508,-288.373 2508,-306 2508,-306 2508,-306 3847.2444,-306 3847.2444,-306 3847.2444,-306 3847.2444,-306.7942 3847.2444,-306.7942"/>
<polygon fill="#000000" stroke="#000000" points="3843.7446,-303.9421 3847.2444,-313.9421 3850.7446,-303.9422 3843.7446,-303.9421"/>
</g>
<!-- NotificationChangeStatusDialogComponent -->
<g id="node23" class="node">
<title>NotificationChangeStatusDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3210.073,-198 2945.927,-198 2945.927,-162 3210.073,-162 3210.073,-198"/>
<text text-anchor="middle" x="3078" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationChangeStatusDialogComponent</text>
</g>
<!-- NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule -->
<g id="edge23" class="edge">
<title>NotificationChangeStatusDialogComponent&#45;&gt;NotificationChangeStatusDialogModule</title>
<path fill="none" stroke="#000000" d="M3131.9759,-198.0109C3131.9759,-198.0109 3131.9759,-227.855 3131.9759,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3128.476,-227.8549 3131.9759,-237.855 3135.476,-227.855 3128.476,-227.8549"/>
</g>
<!-- NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge49" class="edge">
<title>NotificationChangeStatusDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M3097,-274.1804C3097,-287.0382 3097,-302 3097,-302 3097,-302 3875.7481,-302 3875.7481,-302 3875.7481,-302 3875.7481,-303.8568 3875.7481,-303.8568"/>
<polygon fill="#000000" stroke="#000000" points="3872.2482,-303.8568 3875.7481,-313.8568 3879.2482,-303.8568 3872.2482,-303.8568"/>
</g>
<!-- NotificationCommentsComponent -->
<g id="node25" class="node">
<title>NotificationCommentsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2883.6497,-198 2674.3503,-198 2674.3503,-162 2883.6497,-162 2883.6497,-198"/>
<text text-anchor="middle" x="2779" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsComponent</text>
</g>
<!-- NotificationCommentsComponent&#45;&gt;NotificationCommentsModule -->
<g id="edge27" class="edge">
<title>NotificationCommentsComponent&#45;&gt;NotificationCommentsModule</title>
<path fill="none" stroke="#000000" d="M2795.9457,-198.0109C2795.9457,-198.0109 2795.9457,-227.855 2795.9457,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="2792.4457,-227.8549 2795.9457,-237.855 2799.4457,-227.855 2792.4457,-227.8549"/>
</g>
<!-- NotificationCommentsComponent  -->
<g id="node27" class="node">
<title>NotificationCommentsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2887.6495,-350 2674.3505,-350 2674.3505,-314 2887.6495,-314 2887.6495,-350"/>
<text text-anchor="middle" x="2781" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCommentsComponent </text>
</g>
<!-- NotificationCommentsModule&#45;&gt;NotificationCommentsComponent  -->
<g id="edge30" class="edge">
<title>NotificationCommentsModule&#45;&gt;NotificationCommentsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8207,-274.0109C2797.8207,-274.0109 2797.8207,-303.855 2797.8207,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="2794.3207,-303.8549 2797.8207,-313.855 2801.3207,-303.855 2794.3207,-303.8549"/>
</g>
<!-- NotificationCommentsModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge39" class="edge">
<title>NotificationCommentsModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M2891.7541,-274.0579C2891.7541,-278.4945 2891.7541,-282 2891.7541,-282 2891.7541,-282 4963.9474,-282 4963.9474,-282 4963.9474,-282 4963.9474,-303.9489 4963.9474,-303.9489"/>
<polygon fill="#000000" stroke="#000000" points="4960.4475,-303.9488 4963.9474,-313.9489 4967.4475,-303.9489 4960.4475,-303.9488"/>
</g>
<!-- NotificationCreateNewDialogComponent -->
<g id="node28" class="node">
<title>NotificationCreateNewDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1670.0436,-198 1419.9564,-198 1419.9564,-162 1670.0436,-162 1670.0436,-198"/>
<text text-anchor="middle" x="1545" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationCreateNewDialogComponent</text>
</g>
<!-- NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge31" class="edge">
<title>NotificationCreateNewDialogComponent&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M1545,-198.0109C1545,-198.0109 1545,-227.855 1545,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="1541.5001,-227.8549 1545,-237.855 1548.5001,-227.855 1541.5001,-227.8549"/>
</g>
<!-- NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge50" class="edge">
<title>NotificationCreateNewDialogModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M1545,-274.2819C1545,-289.9478 1545,-310 1545,-310 1545,-310 3818.7407,-310 3818.7407,-310 3818.7407,-310 3818.7407,-310.3832 3818.7407,-310.3832"/>
<polygon fill="#000000" stroke="#000000" points="3815.241,-303.832 3818.7407,-313.8321 3822.241,-303.8322 3815.241,-303.832"/>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule -->
<g id="edge34" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationCreateNewDialogModule</title>
<path fill="none" stroke="#000000" d="M1738.79,-198.0267C1738.79,-218.7672 1738.79,-250 1738.79,-250 1738.79,-250 1669.409,-250 1669.409,-250"/>
<polygon fill="#000000" stroke="#000000" points="1669.409,-246.5001 1659.409,-250 1669.409,-253.5001 1669.409,-246.5001"/>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge40" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M1784,-198.4638C1784,-228.8335 1784,-286 1784,-286 1784,-286 4946.7903,-286 4946.7903,-286 4946.7903,-286 4946.7903,-303.8196 4946.7903,-303.8196"/>
<polygon fill="#000000" stroke="#000000" points="4943.2904,-303.8195 4946.7903,-313.8196 4950.2904,-303.8196 4943.2904,-303.8195"/>
</g>
<!-- NotificationMoreInfoComponent  -->
<g id="node36" class="node">
<title>NotificationMoreInfoComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2120.1228,-274 1913.8772,-274 1913.8772,-238 2120.1228,-238 2120.1228,-274"/>
<text text-anchor="middle" x="2017" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent </text>
</g>
<!-- NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent  -->
<g id="edge45" class="edge">
<title>NotificationMoreInfoModule&#45;&gt;NotificationMoreInfoComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1829.2101,-198.1985C1829.2101,-222.3563 1829.2101,-262 1829.2101,-262 1829.2101,-262 1903.766,-262 1903.766,-262"/>
<polygon fill="#000000" stroke="#000000" points="1903.766,-265.5001 1913.766,-262 1903.7659,-258.5001 1903.766,-265.5001"/>
</g>
<!-- NotificationMoreInfoDetailComponent -->
<g id="node31" class="node">
<title>NotificationMoreInfoDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5542.3305,-274 5305.6695,-274 5305.6695,-238 5542.3305,-238 5542.3305,-274"/>
<text text-anchor="middle" x="5424" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoDetailComponent</text>
</g>
<!-- NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge35" class="edge">
<title>NotificationMoreInfoDetailComponent&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M5424,-274.0267C5424,-294.7672 5424,-326 5424,-326 5424,-326 5137.7339,-326 5137.7339,-326"/>
<polygon fill="#000000" stroke="#000000" points="5137.7339,-322.5001 5127.7339,-326 5137.7338,-329.5001 5137.7339,-322.5001"/>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule -->
<g id="node33" class="node">
<title>NofiticationMoreInfoDetailRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5282.1657,-274 5279.1657,-278 5258.1657,-278 5255.1657,-274 5021.8343,-274 5021.8343,-238 5282.1657,-238 5282.1657,-274"/>
<text text-anchor="middle" x="5152" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NofiticationMoreInfoDetailRoutingModule</text>
</g>
<!-- NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge38" class="edge">
<title>NofiticationMoreInfoDetailRoutingModule&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M5074.7206,-274.0109C5074.7206,-274.0109 5074.7206,-303.855 5074.7206,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="5071.2206,-303.8549 5074.7206,-313.855 5078.2206,-303.855 5071.2206,-303.8549"/>
</g>
<!-- NotificationStatusService -->
<g id="node34" class="node">
<title>NotificationStatusService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4888" cy="-256" rx="110.0237" ry="18"/>
<text text-anchor="middle" x="4888" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationStatusService</text>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule -->
<g id="edge42" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationMoreInfoDetailModule</title>
<path fill="none" stroke="#000000" d="M4981.1045,-265.9357C4981.1045,-265.9357 4981.1045,-303.9077 4981.1045,-303.9077"/>
<polygon fill="#000000" stroke="#000000" points="4977.6046,-303.9077 4981.1045,-313.9077 4984.6046,-303.9078 4977.6046,-303.9077"/>
</g>
<!-- NotificationStatusService&#45;&gt;NotificationsListByTypeModule -->
<g id="edge54" class="edge">
<title>NotificationStatusService&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M4845.1072,-272.778C4845.1072,-282.9576 4845.1072,-294 4845.1072,-294 4845.1072,-294 3932.7556,-294 3932.7556,-294 3932.7556,-294 3932.7556,-303.8903 3932.7556,-303.8903"/>
<polygon fill="#000000" stroke="#000000" points="3929.2557,-303.8903 3932.7556,-313.8903 3936.2557,-303.8904 3929.2557,-303.8903"/>
</g>
<!-- NotificationMoreInfoComponent -->
<g id="node35" class="node">
<title>NotificationMoreInfoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2346.1232,-274 2143.8768,-274 2143.8768,-238 2346.1232,-238 2346.1232,-274"/>
<text text-anchor="middle" x="2245" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationMoreInfoComponent</text>
</g>
<!-- NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule -->
<g id="edge43" class="edge">
<title>NotificationMoreInfoComponent&#45;&gt;NotificationMoreInfoModule</title>
<path fill="none" stroke="#000000" d="M2245,-237.9891C2245,-215.5148 2245,-180 2245,-180 2245,-180 1884.5287,-180 1884.5287,-180"/>
<polygon fill="#000000" stroke="#000000" points="1884.5288,-176.5001 1874.5287,-180 1884.5287,-183.5001 1884.5288,-176.5001"/>
</g>
<!-- NotificationsListByTypeComponent -->
<g id="node37" class="node">
<title>NotificationsListByTypeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4277.8088,-274 4056.1912,-274 4056.1912,-238 4277.8088,-238 4277.8088,-274"/>
<text text-anchor="middle" x="4167" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent</text>
</g>
<!-- NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule -->
<g id="edge46" class="edge">
<title>NotificationsListByTypeComponent&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M4167,-274.0267C4167,-294.7672 4167,-326 4167,-326 4167,-326 3999.612,-326 3999.612,-326"/>
<polygon fill="#000000" stroke="#000000" points="3999.612,-322.5001 3989.612,-326 3999.612,-329.5001 3999.612,-322.5001"/>
</g>
<!-- NotificationsListByTypeComponent  -->
<g id="node40" class="node">
<title>NotificationsListByTypeComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4012.3087,-418 3787.6913,-418 3787.6913,-382 4012.3087,-382 4012.3087,-418"/>
<text text-anchor="middle" x="3900" y="-395.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeComponent </text>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent  -->
<g id="edge53" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsListByTypeComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3890,-350.2228C3890,-350.2228 3890,-371.7269 3890,-371.7269"/>
<polygon fill="#000000" stroke="#000000" points="3886.5001,-371.7269 3890,-381.7269 3893.5001,-371.727 3886.5001,-371.7269"/>
</g>
<!-- NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule -->
<g id="edge59" class="edge">
<title>NotificationsListByTypeModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M3790.4193,-338C3780.6904,-338 3774.3368,-338 3774.3368,-338 3774.3368,-338 3774.3368,-400 3774.3368,-400 3774.3368,-400 3746.8881,-400 3746.8881,-400"/>
<polygon fill="#000000" stroke="#000000" points="3746.8882,-396.5001 3736.8881,-400 3746.8881,-403.5001 3746.8882,-396.5001"/>
</g>
<!-- NotificationsListByTypeRoutingModule -->
<g id="node39" class="node">
<title>NotificationsListByTypeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4032.1441,-274 4029.1441,-278 4008.1441,-278 4005.1441,-274 3787.8559,-274 3787.8559,-238 4032.1441,-238 4032.1441,-274"/>
<text text-anchor="middle" x="3910" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsListByTypeRoutingModule</text>
</g>
<!-- NotificationsListByTypeRoutingModule&#45;&gt;NotificationsListByTypeModule -->
<g id="edge51" class="edge">
<title>NotificationsListByTypeRoutingModule&#45;&gt;NotificationsListByTypeModule</title>
<path fill="none" stroke="#000000" d="M3904.2519,-274.0109C3904.2519,-274.0109 3904.2519,-303.855 3904.2519,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="3900.752,-303.8549 3904.2519,-313.855 3907.752,-303.855 3900.752,-303.8549"/>
</g>
<!-- NotificationsComponent -->
<g id="node41" class="node">
<title>NotificationsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="9287.427,-122 9132.573,-122 9132.573,-86 9287.427,-86 9287.427,-122"/>
<text text-anchor="middle" x="9210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsComponent</text>
</g>
<!-- NotificationsModule -->
<g id="node42" class="node">
<title>NotificationsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="9181.1443,-198 9178.1443,-202 9157.1443,-202 9154.1443,-198 9048.8557,-198 9048.8557,-162 9181.1443,-162 9181.1443,-198"/>
<text text-anchor="middle" x="9115" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsModule</text>
</g>
<!-- NotificationsComponent&#45;&gt;NotificationsModule -->
<g id="edge55" class="edge">
<title>NotificationsComponent&#45;&gt;NotificationsModule</title>
<path fill="none" stroke="#000000" d="M9157.0544,-122.0109C9157.0544,-122.0109 9157.0544,-151.855 9157.0544,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="9153.5544,-151.8549 9157.0544,-161.855 9160.5544,-151.855 9153.5544,-151.8549"/>
</g>
<!-- NotificationsRoutingModule -->
<g id="node43" class="node">
<title>NotificationsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="9108.7618,-122 9105.7618,-126 9084.7618,-126 9081.7618,-122 8931.2382,-122 8931.2382,-86 9108.7618,-86 9108.7618,-122"/>
<text text-anchor="middle" x="9020" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsRoutingModule</text>
</g>
<!-- NotificationsRoutingModule&#45;&gt;NotificationsModule -->
<g id="edge56" class="edge">
<title>NotificationsRoutingModule&#45;&gt;NotificationsModule</title>
<path fill="none" stroke="#000000" d="M9078.7795,-122.0109C9078.7795,-122.0109 9078.7795,-151.855 9078.7795,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="9075.2795,-151.8549 9078.7795,-161.855 9082.2795,-151.855 9075.2795,-151.8549"/>
</g>
<!-- NotificationsTabsComponent -->
<g id="node44" class="node">
<title>NotificationsTabsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3747.6386,-350 3566.3614,-350 3566.3614,-314 3747.6386,-314 3747.6386,-350"/>
<text text-anchor="middle" x="3657" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsComponent</text>
</g>
<!-- NotificationsTabsComponent&#45;&gt;NotificationsTabsModule -->
<g id="edge57" class="edge">
<title>NotificationsTabsComponent&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M3630.3574,-350.2228C3630.3574,-350.2228 3630.3574,-371.7269 3630.3574,-371.7269"/>
<polygon fill="#000000" stroke="#000000" points="3626.8575,-371.7269 3630.3574,-381.7269 3633.8575,-371.727 3626.8575,-371.7269"/>
</g>
<!-- NotificationsTabsRoutingModule -->
<g id="node46" class="node">
<title>NotificationsTabsRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3542.4734,-350 3539.4734,-354 3518.4734,-354 3515.4734,-350 3337.5266,-350 3337.5266,-314 3542.4734,-314 3542.4734,-350"/>
<text text-anchor="middle" x="3440" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationsTabsRoutingModule</text>
</g>
<!-- NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule -->
<g id="edge60" class="edge">
<title>NotificationsTabsRoutingModule&#45;&gt;NotificationsTabsModule</title>
<path fill="none" stroke="#000000" d="M3440,-350.2667C3440,-368.5552 3440,-394 3440,-394 3440,-394 3567.1217,-394 3567.1217,-394"/>
<polygon fill="#000000" stroke="#000000" points="3567.1217,-397.5001 3577.1217,-394 3567.1216,-390.5001 3567.1217,-397.5001"/>
</g>
<!-- PagesComponent -->
<g id="node47" class="node">
<title>PagesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4737.9888,-274 4624.0112,-274 4624.0112,-238 4737.9888,-238 4737.9888,-274"/>
<text text-anchor="middle" x="4681" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesComponent</text>
</g>
<!-- PagesModule -->
<g id="node48" class="node">
<title>PagesModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4577.2064,-350 4574.2064,-354 4553.2064,-354 4550.2064,-350 4484.7936,-350 4484.7936,-314 4577.2064,-314 4577.2064,-350"/>
<text text-anchor="middle" x="4531" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesModule</text>
</g>
<!-- PagesComponent&#45;&gt;PagesModule -->
<g id="edge62" class="edge">
<title>PagesComponent&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M4681,-274.0109C4681,-296.4852 4681,-332 4681,-332 4681,-332 4587.2289,-332 4587.2289,-332"/>
<polygon fill="#000000" stroke="#000000" points="4587.2289,-328.5001 4577.2289,-332 4587.2289,-335.5001 4587.2289,-328.5001"/>
</g>
<!-- PagesRoutingModule -->
<g id="node49" class="node">
<title>PagesRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="4599.8244,-274 4596.8244,-278 4575.8244,-278 4572.8244,-274 4462.1756,-274 4462.1756,-238 4599.8244,-238 4599.8244,-274"/>
<text text-anchor="middle" x="4531" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">PagesRoutingModule</text>
</g>
<!-- PagesRoutingModule&#45;&gt;PagesModule -->
<g id="edge63" class="edge">
<title>PagesRoutingModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M4531,-274.0109C4531,-274.0109 4531,-303.855 4531,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="4527.5001,-303.8549 4531,-313.855 4534.5001,-303.855 4527.5001,-303.8549"/>
</g>
<!-- ToolbarModule&#45;&gt;PagesModule -->
<g id="edge64" class="edge">
<title>ToolbarModule&#45;&gt;PagesModule</title>
<path fill="none" stroke="#000000" d="M4392,-274.1985C4392,-298.3563 4392,-338 4392,-338 4392,-338 4474.715,-338 4474.715,-338"/>
<polygon fill="#000000" stroke="#000000" points="4474.715,-341.5001 4484.715,-338 4474.715,-334.5001 4474.715,-341.5001"/>
</g>
<!-- ToolbarComponent  -->
<g id="node67" class="node">
<title>ToolbarComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4292.6509,-198 4163.3491,-198 4163.3491,-162 4292.6509,-162 4292.6509,-198"/>
<text text-anchor="middle" x="4228" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent </text>
</g>
<!-- ToolbarModule&#45;&gt;ToolbarComponent  -->
<g id="edge83" class="edge">
<title>ToolbarModule&#45;&gt;ToolbarComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M4340.1229,-262C4312.8901,-262 4285.1149,-262 4285.1149,-262 4285.1149,-262 4285.1149,-208.1985 4285.1149,-208.1985"/>
<polygon fill="#000000" stroke="#000000" points="4288.6149,-208.1984 4285.1149,-198.1985 4281.6149,-208.1985 4288.6149,-208.1984"/>
</g>
<!-- RegisterComponent -->
<g id="node51" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="8320.9846,-122 8193.0154,-122 8193.0154,-86 8320.9846,-86 8320.9846,-122"/>
<text text-anchor="middle" x="8257" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;RegisterModule -->
<g id="edge65" class="edge">
<title>RegisterComponent&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M8234.906,-122.2434C8234.906,-129.4297 8234.906,-136 8234.906,-136 8234.906,-136 8093.6608,-136 8093.6608,-136 8093.6608,-136 8093.6608,-151.8495 8093.6608,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="8090.1609,-151.8494 8093.6608,-161.8495 8097.1609,-151.8495 8090.1609,-151.8494"/>
</g>
<!-- RegisterRoutingModule -->
<g id="node52" class="node">
<title>RegisterRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="8168.8201,-122 8165.8201,-126 8144.8201,-126 8141.8201,-122 8017.1799,-122 8017.1799,-86 8168.8201,-86 8168.8201,-122"/>
<text text-anchor="middle" x="8093" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RegisterRoutingModule</text>
</g>
<!-- RegisterRoutingModule&#45;&gt;RegisterModule -->
<g id="edge67" class="edge">
<title>RegisterRoutingModule&#45;&gt;RegisterModule</title>
<path fill="none" stroke="#000000" d="M8068.2206,-122.0109C8068.2206,-122.0109 8068.2206,-151.855 8068.2206,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="8064.7206,-151.8549 8068.2206,-161.855 8071.7206,-151.855 8064.7206,-151.8549"/>
</g>
<!-- EnumPermissionToStrPipe -->
<g id="node53" class="node">
<title>EnumPermissionToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="7085.4368,-274 6916.5632,-274 6916.5632,-238 7085.4368,-238 7085.4368,-274"/>
<text text-anchor="middle" x="7001" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumPermissionToStrPipe</text>
</g>
<!-- EnumPermissionToStrPipe&#45;&gt;SharedModule -->
<g id="edge68" class="edge">
<title>EnumPermissionToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M7001,-237.692C7001,-217.8545 7001,-189 7001,-189 7001,-189 7627.6646,-189 7627.6646,-189"/>
<polygon fill="#000000" stroke="#000000" points="7627.6646,-192.5001 7637.6646,-189 7627.6645,-185.5001 7627.6646,-192.5001"/>
</g>
<!-- EnumToArrayPipe -->
<g id="node54" class="node">
<title>EnumToArrayPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="6899.0269,-274 6776.9731,-274 6776.9731,-238 6899.0269,-238 6899.0269,-274"/>
<text text-anchor="middle" x="6838" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">EnumToArrayPipe</text>
</g>
<!-- EnumToArrayPipe&#45;&gt;SharedModule -->
<g id="edge69" class="edge">
<title>EnumToArrayPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M6838,-237.9733C6838,-217.2328 6838,-186 6838,-186 6838,-186 7627.6845,-186 7627.6845,-186"/>
<polygon fill="#000000" stroke="#000000" points="7627.6845,-189.5001 7637.6845,-186 7627.6845,-182.5001 7627.6845,-189.5001"/>
</g>
<!-- OrderByDatePipe -->
<g id="node55" class="node">
<title>OrderByDatePipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="6759.2936,-274 6642.7064,-274 6642.7064,-238 6759.2936,-238 6759.2936,-274"/>
<text text-anchor="middle" x="6701" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">OrderByDatePipe</text>
</g>
<!-- OrderByDatePipe&#45;&gt;SharedModule -->
<g id="edge70" class="edge">
<title>OrderByDatePipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M6701,-237.9551C6701,-216.3377 6701,-183 6701,-183 6701,-183 7627.7668,-183 7627.7668,-183"/>
<polygon fill="#000000" stroke="#000000" points="7627.7668,-186.5001 7637.7668,-183 7627.7667,-179.5001 7627.7668,-186.5001"/>
</g>
<!-- StatusNotificationNumberToStrPipe -->
<g id="node56" class="node">
<title>StatusNotificationNumberToStrPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="7598.0195,-274 7377.9805,-274 7377.9805,-238 7598.0195,-238 7598.0195,-274"/>
<text text-anchor="middle" x="7488" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">StatusNotificationNumberToStrPipe</text>
</g>
<!-- StatusNotificationNumberToStrPipe&#45;&gt;SharedModule -->
<g id="edge71" class="edge">
<title>StatusNotificationNumberToStrPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M7598.0339,-246C7639.6472,-246 7677.1578,-246 7677.1578,-246 7677.1578,-246 7677.1578,-208.0348 7677.1578,-208.0348"/>
<polygon fill="#000000" stroke="#000000" points="7680.6579,-208.0348 7677.1578,-198.0348 7673.6579,-208.0348 7680.6579,-208.0348"/>
</g>
<!-- TypeNotificationPipe -->
<g id="node57" class="node">
<title>TypeNotificationPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="7359.8047,-274 7222.1953,-274 7222.1953,-238 7359.8047,-238 7359.8047,-274"/>
<text text-anchor="middle" x="7291" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TypeNotificationPipe</text>
</g>
<!-- TypeNotificationPipe&#45;&gt;SharedModule -->
<g id="edge72" class="edge">
<title>TypeNotificationPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M7291,-237.698C7291,-219.7301 7291,-195 7291,-195 7291,-195 7627.647,-195 7627.647,-195"/>
<polygon fill="#000000" stroke="#000000" points="7627.647,-198.5001 7637.647,-195 7627.647,-191.5001 7627.647,-198.5001"/>
</g>
<!-- UserStatusPipe -->
<g id="node58" class="node">
<title>UserStatusPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="7204.5382,-274 7103.4618,-274 7103.4618,-238 7204.5382,-238 7204.5382,-274"/>
<text text-anchor="middle" x="7154" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserStatusPipe</text>
</g>
<!-- UserStatusPipe&#45;&gt;SharedModule -->
<g id="edge73" class="edge">
<title>UserStatusPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M7154,-237.8314C7154,-218.9102 7154,-192 7154,-192 7154,-192 7627.3353,-192 7627.3353,-192"/>
<polygon fill="#000000" stroke="#000000" points="7627.3353,-195.5001 7637.3353,-192 7627.3352,-188.5001 7627.3353,-195.5001"/>
</g>
<!-- ToolbarComponent -->
<g id="node65" class="node">
<title>ToolbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4616.6513,-198 4491.3487,-198 4491.3487,-162 4616.6513,-162 4616.6513,-198"/>
<text text-anchor="middle" x="4554" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ToolbarComponent</text>
</g>
<!-- ToolbarComponent&#45;&gt;ToolbarModule -->
<g id="edge80" class="edge">
<title>ToolbarComponent&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M4545.4183,-198.2819C4545.4183,-213.9478 4545.4183,-234 4545.4183,-234 4545.4183,-234 4417.9671,-234 4417.9671,-234 4417.9671,-234 4417.9671,-234.3832 4417.9671,-234.3832"/>
<polygon fill="#000000" stroke="#000000" points="4414.4673,-227.832 4417.9671,-237.8321 4421.4673,-227.8322 4414.4673,-227.832"/>
</g>
<!-- UserBottomListModule&#45;&gt;ToolbarModule -->
<g id="edge82" class="edge">
<title>UserBottomListModule&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M4392,-198.0109C4392,-198.0109 4392,-227.855 4392,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="4388.5001,-227.8549 4392,-237.855 4395.5001,-227.855 4388.5001,-227.8549"/>
</g>
<!-- NotificationService -->
<g id="node68" class="node">
<title>NotificationService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="4052" cy="-180" rx="86.8107" ry="18"/>
<text text-anchor="middle" x="4052" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationService</text>
</g>
<!-- NotificationService&#45;&gt;ToolbarModule -->
<g id="edge84" class="edge">
<title>NotificationService&#45;&gt;ToolbarModule</title>
<path fill="none" stroke="#000000" d="M4097.5005,-195.5462C4097.5005,-210.2238 4097.5005,-230 4097.5005,-230 4097.5005,-230 4366.033,-230 4366.033,-230 4366.033,-230 4366.033,-230.7942 4366.033,-230.7942"/>
<polygon fill="#000000" stroke="#000000" points="4362.5331,-227.9421 4366.033,-237.9421 4369.5331,-227.9422 4362.5331,-227.9421"/>
</g>
<!-- UserBottomListComponent -->
<g id="node69" class="node">
<title>UserBottomListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4477.5462,-122 4306.4538,-122 4306.4538,-86 4477.5462,-86 4477.5462,-122"/>
<text text-anchor="middle" x="4392" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserBottomListComponent</text>
</g>
<!-- UserBottomListComponent&#45;&gt;UserBottomListModule -->
<g id="edge85" class="edge">
<title>UserBottomListComponent&#45;&gt;UserBottomListModule</title>
<path fill="none" stroke="#000000" d="M4392,-122.0109C4392,-122.0109 4392,-151.855 4392,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="4388.5001,-151.8549 4392,-161.855 4395.5001,-151.855 4388.5001,-151.8549"/>
</g>
<!-- UserProfileComponent -->
<g id="node70" class="node">
<title>UserProfileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3681.8585,-198 3536.1415,-198 3536.1415,-162 3681.8585,-162 3681.8585,-198"/>
<text text-anchor="middle" x="3609" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileComponent</text>
</g>
<!-- UserProfileComponent&#45;&gt;UserProfileModule -->
<g id="edge87" class="edge">
<title>UserProfileComponent&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3550.7265,-198.0109C3550.7265,-198.0109 3550.7265,-227.855 3550.7265,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3547.2266,-227.8549 3550.7265,-237.855 3554.2266,-227.855 3547.2266,-227.8549"/>
</g>
<!-- UserProfileRoutingModule -->
<g id="node72" class="node">
<title>UserProfileRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3511.6937,-198 3508.6937,-202 3487.6937,-202 3484.6937,-198 3342.3063,-198 3342.3063,-162 3511.6937,-162 3511.6937,-198"/>
<text text-anchor="middle" x="3427" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserProfileRoutingModule</text>
</g>
<!-- UserProfileRoutingModule&#45;&gt;UserProfileModule -->
<g id="edge90" class="edge">
<title>UserProfileRoutingModule&#45;&gt;UserProfileModule</title>
<path fill="none" stroke="#000000" d="M3483.7795,-198.0109C3483.7795,-198.0109 3483.7795,-227.855 3483.7795,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="3480.2795,-227.8549 3483.7795,-237.855 3487.2795,-227.855 3480.2795,-227.8549"/>
</g>
<!-- UserChangePermissionDialogComponent -->
<g id="node73" class="node">
<title>UserChangePermissionDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1352.3458,-274 1101.6542,-274 1101.6542,-238 1352.3458,-238 1352.3458,-274"/>
<text text-anchor="middle" x="1227" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UserChangePermissionDialogComponent</text>
</g>
<!-- UserChangePermissionDialogComponent&#45;&gt;UsersModule -->
<g id="edge91" class="edge">
<title>UserChangePermissionDialogComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1227,-274.1985C1227,-298.3563 1227,-338 1227,-338 1227,-338 933.9845,-338 933.9845,-338"/>
<polygon fill="#000000" stroke="#000000" points="933.9846,-334.5001 923.9845,-338 933.9845,-341.5001 933.9846,-334.5001"/>
</g>
<!-- UsersComponent -->
<g id="node74" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1083.7036,-274 970.2964,-274 970.2964,-238 1083.7036,-238 1083.7036,-274"/>
<text text-anchor="middle" x="1027" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersComponent</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge92" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1027,-274.0267C1027,-294.7672 1027,-326 1027,-326 1027,-326 933.9207,-326 933.9207,-326"/>
<polygon fill="#000000" stroke="#000000" points="933.9207,-322.5001 923.9207,-326 933.9207,-329.5001 933.9207,-322.5001"/>
</g>
<!-- UsersRoutingModule -->
<g id="node76" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="946.0394,-274 943.0394,-278 922.0394,-278 919.0394,-274 809.9606,-274 809.9606,-238 946.0394,-238 946.0394,-274"/>
<text text-anchor="middle" x="878" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge97" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M862.7632,-274.0109C862.7632,-274.0109 862.7632,-303.855 862.7632,-303.855"/>
<polygon fill="#000000" stroke="#000000" points="859.2633,-303.8549 862.7632,-313.855 866.2633,-303.855 859.2633,-303.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">33 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">21 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">11 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">6 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">6 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">2 Guards</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">6 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">2 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
